# Trust-Indicator

./: .gitignore  README.md  app.py  database.py  exif_data.txt
doc/Decision Logs/: Decision Log Template.md
doc/Meeting Minutes/: Meeting Minutes Template.md
doc/Risk management/: Risk management.md
doc/Team Charter/: Team Charter.md
docs/: requirements.txt
docs/Credibility Signals/: Credibility Signals.md
docs/Decision Logs/: Backend Decision.md  Credibility Signals.md  Credibility Symbols.md  Credibility signals.md  DatabaseDesign.md  Decision Log Template.md  Feature Prioritization.md  Guide.md  Metadata Extractor.md  README.md  (+5 more)
env/: localhost.crt  localhost.key
src/backend/Trust-Indicator/: MyDatabase.sqlite  MyDatabase.sqlite-shm  MyDatabase.sqlite-wal  Program.cs  Trust-Indicator.csproj  Trust-Indicator.sln  appsettings.json
src/backend/Trust-Indicator/Controllers/: FavoritesController.cs  ImageController.cs  TestController.cs  UserController.cs
src/backend/Trust-Indicator/Data/: IRepo.cs  MyDbContext.cs  Repo.cs
src/backend/Trust-Indicator/Dtos/: FavoriteInputDto.cs  FavoriteOutputDto.cs  ImageInputDto.cs  ImageOutputDto.cs  MetadataInputDto.cs  MetadataOutputDto.cs  UserInputDto.cs  UserOutputDto.cs
src/backend/Trust-Indicator/Handler/: AuthHandler.cs
src/backend/Trust-Indicator/Migrations/: 20231001124823_createTable.Designer.cs  20231001124823_createTable.cs  MyDbContextModelSnapshot.cs
src/backend/Trust-Indicator/Model/: Favorite.cs  Image.cs  Metadata.cs  User.cs
src/backend/Trust-Indicator/Properties/: launchSettings.json
(+191 files in other folders)
