PrintImageMatching: b'PrintIM\x000250\x00\x00\x02\x00\x02\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00'
ResolutionUnit: 2
ExifOffset: 258
ImageDescription:                                
Make: SONY
Model: DSC-F828
Orientation: 1
DateTime: 2005:02:28 09:20:41
YCbCrPositioning: 2
XResolution: 72.0
YResolution: 72.0
ExifVersion: b'0220'
ComponentsConfiguration: b'\x01\x02\x03\x00'
CompressedBitsPerPixel: 8.0
DateTimeOriginal: 2005:02:28 09:20:41
DateTimeDigitized: 2005:02:28 09:20:41
ExposureBiasValue: 0.0
MaxApertureValue: 2.0625
MeteringMode: 5
LightSource: 0
Flash: 24
FocalLength: 51.0
ColorSpace: 1
ExifImageWidth: 2592
ExifInteroperabilityOffset: 2278
SceneCaptureType: 0
Contrast: 0
ExifImageHeight: 1944
Saturation: 0
Sharpness: 0
FileSource: b'\x03'
ExposureTime: 0.03333333333333333
FNumber: 2.8
SceneType: b'\x01'
ExposureProgram: 2
CustomRendered: 0
ISOSpeedRatings: 64
ExposureMode: 0
FlashPixVersion: b'0100'
WhiteBalance: 0
MakerNote: b'SONY DSC \x00\x00\x00\t\x00\x00 \x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x90\x07\x00\x94\x00\x00\x00B\x03\x00\x00\x02\x90\x07\x00\xc8\x00\x00\x00\xd6\x03\x00\x00\x03\x90\x07\x00\xc8\x00\x00\x00\x9e\x04\x00\x00\x04\x90\x07\x00t\x00\x00\x00f\x05\x00\x00\x05\x90\x07\x00\x80\x00\x00\x00\xda\x05\x00\x00\x06\x90\x07\x00\xfc\x00\x00\x00Z\x06\x00\x00\x07\x90\x07\x00\xc8\x00\x00\x00V\x07\x00\x00\x08\x90\x07\x00\xc8\x00\x00\x00\x1e\x08\x00\x00\x01\x00\x00\x00\x00\x08\x00\xbd\x001\x00\xa0\x00F\xf1\x80\x00F\xf1\x80\x00\x0e\xb3\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xcf\x00+&\x83\xff\x00\x00\xd8\x00\x00Lsl>\x00R+\xed\x0eT\xea|\xffC\xff\xfb\x00\x00\x00J0Q\x88\x04p\x000Qi0p\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Jl\x00\x00\x8a\x00\x8ap\x8f\x00\x00+\x9eb\x9e\xbe\x97\xbe\x970\xfa0\xfa+\x9e\xea\xdepr\xec? \x7f\x00\x00\x00\x00\xd7\xc5\xbeX\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xb1@\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x01y\x00}\x00\xcbl \x00}\x89\x00\x00\x00V\x00\xd8JJ(p\x8e\x08\x00\x00\x00\x00\x00\x00\x01\xdcsF\x00\x91\x00`\x00\x00\x00\xe1\x00\r\x00B\x00\x00\x08\x88\x01\x00\x01\x00\x01\x00\x01\x00\x08l\x01\x00\x08+"Y\x12\xd5\x7f#eb\xbd\xbd\xbd\xbd\xbd\xbd\x00\x00(\xe7^\x1f\x92\x9f\x0e\x8a\xcd~\x05\x86\xea\xfd\x8a\x80\x00\x00\x00\x00\x003\x96\x89\x8fN\xee\xca\x80V.\xb6\x82\x00!\x00N\x00\xf3\x00\x95\x05\xdd\x00\x01\x00\x13\x00\x00\x00\x02\x8a\xda\x00\xba\x00\x00\x00\xe7\xff\xf8p\x8a\x00\x00\x00\xa5\x00\x00\x01\xcb\x8aY\xbd\xbd\xbd\xbd\xbd\x1aT\xf08\x02[\xef2\xf0K\x04,\x00\x9a\xfc\x01=\xe2\'\xe2\'\xe2\'\x02R\xef\'\xcb\xdb\xe08\xe08\xef2\x01\x00\xef2\x00\x00\x01\x00\x00\x08\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\xbd\x01\x0e\x1b\x00\x1b\xdc\xdc\xbc_\x10\x01\x00\x01,\x01,\x01,\x01,\x01,\x01,\x01,\x01,\x01,\x01,\x01,\x01,\x00l\xeao\x00\xc4\x00@\x00\x00\x00\x01\xf4\xf7\x00\x01\x0f\xcf\x00\x01\xf41\x00\x01,*\xc4\x05qd\xf9\xa7\x07\xee\xc4\x05qd\xf9\xa7\x07\xee\xc4\x8a\x17\xcd@&R\xb7\xc4\x8a\x17\xcd@&R\xb7\x00#\x1b\xbd\x00\x07\x00L\x00#\x1b\xbd\xcd^\xcd\x95\x00#\x1b\xbd\xcd^\xcd\x95\x00\x00\x00\x00\x00\x00\x00W\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x08\x00\x00\x00\x00\x00\x1b\x04@p/\xf0\xef\xd3\x0c\xec\x81 \xea^@\x00\x00\x00\x00\x00\x00^\xff\xff\x00\xff\x00\x00\x00\x00F\x00\x00\x00j\x00\x00\x00\x9e\xff\x00\x00\xcd4\xea\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00@\x00@\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x95\xd6\x00\x00/y\x00\x00\x0c\xb8\x00\x00(c\x00\x00\xd7\xe5\x00\x00+\x90\x00\x00\xee\\\x00\x00\x07\x1f\x00\x00Q\x10\x00\x00\x0c\xf7\x00\x00Q\xb1\x00\x00\x02\x1c\x00\x00b\x85\x00\x00E*\x00\x00y\'\x00\x00\x95\xfd\x00\x00\xd7\xd2\x00\x00\xecL\x00\x00#\xe3\x00\x00a\xea\x00\x00\xf6Y\x00\x00\x1a\x13\x00\x00/\xca\x00\x00l\xc6\x00\x00]\xd6\x00\x00EM\x00\x00[\x84\x00\x00\x13x\x00\x00]\xe3\x00\x00\xb7Y\x00\x00jx\x00\x00y\r\x00\x00N\x83\x00\x00\xc4\xfc\x00\x00u\xba\x00\x00\x95\xee\x00\x00\xa0u\x00\x00\x95\x0e\x00\x00]S\x00\x00j\x97\x00\x00ji\x00\x00\xecA\x00\x00]\x16\x00\x00\xa0\x8c\x00\x00\x0c\xd9\x00\x00\xd7\xc9\x00\x00\xbe+\x00\x00\xd7\xe6\x00\x00\x88x\x7f\xf6\xf6\xf6\x7f\xc2\xc2\xf6\xee8\xee\xf6\x7f\x7f\xee\xd0\x83\xd0\xee\xf6\xf68\x83J\x838\xf6\xf6\xee\xd0\x83\xd0\xee\xf6\xf6\xf6\xee8\xee\xf6\x7f\x7f\x7f\xf6\xf6\xf6\x7f\xc2\xc2\x00\x00\x00\x01\x00\x01Z\x01\x1d\x08\x0e\x08\xdf@\\}\x88\x1b\xa3\x085\x08\xe2\x01\xa3\x014\x01\x03\x01\x98\x01\x86\x01n\x01X\x01~\x01\xad\x01\xa3\x01\xf1@%}\x7f}\x93@;@\xc5\x00\xa3@\x9a}\xfe^n^7\xe7\xb1\x04\x13\x0eK\x01\xb6\x01\xa0\x01\xdc\x01\x03\x08%\x1b\x82\x08\xd0\x01\xc7\x01\x13\x01$\x01\x92\x01p\x01\x05\x01^\x00q\x00C\x00\xfa\x01\x88\x01\xd3\x01]\x08\xc0\x1bM\x1b\xce\x1b\xf6\x08H\x00\xa3\x08\x98\x1b\xae@\xf3@\xe4}\'\xd8\xb1@H\x1b\xc0\x1b,@\xef}\x8a}+}+}+@C@n\x1b\xfa\x1b\xc0\x1b\xc0\x1b\xc0\x1b\xc0\x1b\xc0\x1b\xc0\x1b\xc0\x1b\xc0\x1b\xc0\x1b\xc0}+}+}+}+}+\x00\xa3 \x7f M0\xc20\x99\xbe\x96\xbe\xb2\xd7\xc4\x01\x00\x00\x00\x08G\xa4\x10\x01\xb5\xf7\xd8\x01\xaez\xa2\x1b\x04A\x97\x00@\xed,\x00\x00\x00\x00\x00\xf0\x0cn\x00\x07<\xf8\x00\x15\n\x10\x00\x00\xac\x15\x00\x00\x00\x00\x01 A\xed\x00\r\x15C\x08\x9f~\x86\x00@\xa6I\x00\x00\x00\x00\x00\x00\xbd\\\x00\x00RR\x00\x00\xa8\xf3\x00\x00\x00\x82\x00\x00\x00\x00\x00\xe8\xf9\xa6\x00\xa9k\'\x00C\xd7\x85\x00\x08k\x97\x00\x00\x08~\x08\xd3}\xfe\x00\x00\x08o\x08U\xd8\xbf\x00\x00\x08\xaf\x08\x88}\xd8\x00\x00\x1bo\x1b\x85\x0e=\x00\x00@\xb5@\x07\xcdp\x00\x00\x1b\x88\x08\xf5\xd8\xfb\x00\x00\x01g\x01\xc0@p\x00\x00\x08"\x08\x9e\xd8u\x00\x00\x082\x01\xfb@\xd9\x00\x00\x08\n\x08)\xd8T\x00\x00}\xe3\x1b\x0fV\xea\x00\x00\x08\x85\x08\x11}\xce'
