GPSLatitudeRef: S
GPSLatitude: (35.0, 16.0, 45.03)
GPSLongitudeRef: E
GPSLongitude: (149.0, 7.0, 4.29)
GPSAltitudeRef: b'\x00'
GPSAltitude: 562.2730102267675
GPSSpeedRef: K
GPSSpeed: 0.12994235763602965
GPSImgDirectionRef: M
GPSImgDirection: 19.483314525229726
GPSDestBearingRef: M
GPSDestBearing: 19.483314525229726
PhotometricInterpretation: 34892
ResolutionUnit: 2
ExifOffset: 224
Make: Apple
Model: iPhone 14 Pro Max
Software: 16.5
Orientation: 1
DateTime: 2023:05:10 11:14:01
YCbCrPositioning: 1
XResolution: 72.0
YResolution: 72.0
ExifVersion: b'0232'
ComponentsConfiguration: b'\x01\x02\x03\x00'
ShutterSpeedValue: 8.558703420112302
DateTimeOriginal: 2023:05:10 11:14:01
DateTimeDigitized: 2023:05:10 11:14:01
ApertureValue: 2.970853567057523
BrightnessValue: 7.916640762615273
ExposureBiasValue: 0.0
MeteringMode: 5
Flash: 16
FocalLength: 9.0
ColorSpace: 1
ExifImageWidth: 4032
FocalLengthIn35mmFilm: 77
SceneCaptureType: 0
ExifImageHeight: 3024
SubsecTimeOriginal: 948
SubsecTimeDigitized: 948
SubjectLocation: (2000, 1491, 2200, 1315)
SensingMethod: 2
ExposureTime: 0.002652519893899204
FNumber: 2.8
SceneType: b'\x01'
ExposureProgram: 2
ISOSpeedRatings: 32
ExposureMode: 0
FlashPixVersion: b'0100'
WhiteBalance: 0
LensSpecification: (2.220000028611935, 9.0, 1.7799999713880652, 2.8)
LensMake: Apple
LensModel: iPhone 14 Pro Max back triple camera 9mm f/2.8
MakerNote: b'Apple iOS\x00\x00\x01MM\x000\x00\x01\x00\t\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x02\x00\x07\x00\x00\x02\x00\x00\x00\x02T\x00\x03\x00\x07\x00\x00\x00h\x00\x00\x04T\x00\x04\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x05\x00\t\x00\x00\x00\x01\x00\x00\x00\xa8\x00\x06\x00\t\x00\x00\x00\x01\x00\x00\x00\x9a\x00\x07\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x08\x00\n\x00\x00\x00\x03\x00\x00\x04\xbc\x00\x0c\x00\n\x00\x00\x00\x02\x00\x00\x04\xd4\x00\r\x00\t\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x0e\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x10\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x14\x00\t\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x17\x00\x10\x00\x00\x00\x01\x00\x00\x04\xe4\x00\x19\x00\t\x00\x00\x00\x01\x00\x01 \x02\x00\x1a\x00\x02\x00\x00\x00\x06\x00\x00\x04\xec\x00\x1f\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00 \x00\x02\x00\x00\x00%\x00\x00\x04\xf2\x00!\x00\n\x00\x00\x00\x01\x00\x00\x05\x17\x00#\x00\t\x00\x00\x00\x02\x00\x00\x05\x1f\x00%\x00\x10\x00\x00\x00\x01\x00\x00\x05\'\x00&\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\'\x00\n\x00\x00\x00\x01\x00\x00\x05/\x00+\x00\x02\x00\x00\x00%\x00\x00\x057\x00-\x00\t\x00\x00\x00\x01\x00\x00\x15F\x00.\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00/\x00\t\x00\x00\x00\x01\x00\x00\x00\'\x000\x00\n\x00\x00\x00\x01\x00\x00\x05\\\x006\x00\t\x00\x00\x00\x01\x00\x00p\xf6\x007\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x008\x00\t\x00\x00\x00\x01\x00\x00\x05\xca\x009\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00:\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00;\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00<\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00=\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00>\x00\x07\x00\x00\x00$\x00\x00\x05d\x00?\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00@\x00\x07\x00\x00\x00J\x00\x00\x05\x88\x00A\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00B\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00C\x00\t\x00\x00\x00\x01\xff\xf9\xd6\xd3\x00D\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00E\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00F\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00H\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00I\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00J\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00C\x01+\x01\xeb\x00\xb2\x00\x84\x00z\x00a\x00P\x00Q\x00J\x00G\x00G\x00L\x00Z\x00i\x00D\x00]\x018\x01J\x01\xca\x01\xbc\x01\xd0\x01\xcb\x01\xe1\x01\xd3\x01\xbf\x01\xdf\x01\xce\x01R\x01\xd5\x00\x87\x00x\x00\xc3\x00\x19\x01\xcf\x00\xe6\x00\xf7\x00%\x01[\x01\xd9\x01)\x02R\x02E\x02\x04\x02\xf5\x00h\x00W\x00K\x00I\x00U\x00\x86\x00J\x00\x1b\x000\x005\x00c\x00\xcd\x00\x10\x01N\x01\xd2\x01\xbb\x01S\x00E\x00O\x00o\x00\'\x00?\x00$\x00,\x00 \x00)\x00D\x00A\x00^\x00f\x00`\x00F\x006\x00H\x00C\x00A\x00\x12\x00\x17\x00\x19\x00 \x00\x17\x009\x00O\x00_\x00|\x00r\x00C\x00?\x00\'\x00I\x00.\x00\'\x00\x17\x00\x1d\x00\x1a\x00\x18\x00\x1e\x00(\x00@\x00e\x00\xbd\x00\xaf\x00_\x00[\x004\x00?\x00;\x00)\x00*\x00\x1d\x00\x13\x00\x1d\x00*\x00o\x00V\x00\x83\x00\xa1\x00\x01\x01\x12\x01_\x00k\x00Q\x00+\x002\x00(\x00&\x00"\x00\x1d\x00/\x00t\x00k\x00l\x00\x8b\x00\x98\x00\xab\x00\x8c\x00\x93\x00h\x00&\x00?\x00>\x00+\x00(\x00)\x00N\x00d\x00l\x00q\x00w\x00\x88\x00\x8d\x00\xab\x00\xd6\x00@\x00(\x00Q\x00a\x00.\x004\x00*\x00i\x00\xaa\x00~\x00k\x00|\x00\xa4\x00\xe8\x00\xf9\x00\x8b\x01T\x00$\x00Q\x00h\x00,\x003\x00^\x00K\x00\x93\x00\xd4\x00p\x00\xb5\x00\x00\x01p\x01\xe7\x01\xda\x02\xee\x00(\x00\x84\x00\x9f\x00T\x002\x00o\x00N\x00\xac\x00\xab\x00\x9a\x00\x9c\x00!\x01\x1d\x028\x03\x16\x03\xc6\x00"\x00t\x00\x9f\x00\xb6\x00C\x00q\x00m\x00\xf4\x00\'\x01\xf5\x00\xca\x00N\x01\x1d\x034\x03\n\x037\x00\x1d\x00\xaa\x00\xb2\x00\x1c\x01j\x00r\x00\xe1\x00U\x01\xc6\x01$\x01\r\x01E\x01\x02\x02.\x03}\x02\x1d\x00\x12\x00\xae\x00k\x01\xcc\x02\xba\x010\x01\x1d\x03\xc8\x02\x9a\x02\x8d\x00\xaa\x00\xea\x00`\x00\x9c\x01\xd3\x01\x16\x00\x11\x00bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\x08UflagsUvalueYtimescaleUepoch\x10\x01\x13\x00\x00\x98\xa5c\xb7)\x1f\x12;\x9a\xca\x00\x10\x00\x08\x11\x17\x1d\'-/8=\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\x02$\x87\x00\x02*\x86\x00\x00\x1e\xc6\x00\x07\x81\xd5\x00\x00*\xe9\x00\x02J<\x00\x00\x00\x13\x00\x00\x01\x00\x00\x00\x00\x0b\x00\x00\x00@\x00\x00\x00\x00\x80P!\x04q825s\x00512037AF-2C7A-4C5B-8648-D55BD854A6D6\x00\x00\x00z\xed\x00\x00a\xac\x00\x00\x04\x1c\x10\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x10\x86\x00\x03\xef\xa8\x00\x00\x16y1F23F7FD-EF2A-4D9C-975A-06FBBAAB53D8\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x88\x9d?\x00\xc0\x05\xbe\x00\x00\xcd\xbd\x00\xc0#\xbe\x00\xb8\xaf?\x00\x00Z\xbe\x00\x00\x08=\x00\x80\xff\xbe\x00\x98\xbb?bplist00\xd4\x01\x02\x03\x04\x05\x06\x06\x07Q3Q1Q2Q0\x10\x00"\x00\x00\x00\x00\x10\x01\x08\x11\x13\x15\x17\x19\x1b \x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"'
