PhotometricInterpretation: 2
ResolutionUnit: 2
ExifOffset: 134
Orientation: 1
DateTime: 2024:01:17 21:19:19
XResolution: 300.0
YResolution: 300.0
ExifVersion: b'0230'
ComponentsConfiguration: b'\x01\x02\x03\x00'
ShutterSpeedValue: 6.965784000405823
DateTimeOriginal: 2024:01:17 21:19:19
DateTimeDigitized: 2024:01:17 21:19:19
ApertureValue: 5.65563800024328
ExposureBiasValue: 0.0
SubjectDistance: 0.0
MeteringMode: 2
Flash: 9
FocalLength: 70.0
ColorSpace: 1
ExifImageWidth: 4480
SceneCaptureType: 0
FocalPlaneXResolution: 5719.14892578125
FocalPlaneYResolution: 5728.900390625
OffsetTime: +08:00
OffsetTimeOriginal: +08:00
OffsetTimeDigitized: +08:00
SubsecTime: 000
SubsecTimeOriginal: 000
SubsecTimeDigitized: 000
ExifImageHeight: 6720
FocalPlaneResolutionUnit: 2
FileSource: b'\x03'
ExposureTime: 0.008
FNumber: 7.1
SceneType: b'\x01'
ExposureProgram: 1
CustomRendered: 0
ISOSpeedRatings: 125
ExposureMode: 1
FlashPixVersion: b'0100'
WhiteBalance: 1
