GPSVersionID: b'\x02\x03\x00\x00'
ResolutionUnit: 2
ExifOffset: 216
Make: Canon
Model: Canon EOS 760D
YResolution: 72.0
Orientation: 1
DateTime: 2017:12:25 12:27:52
YCbCrPositioning: 2
Copyright: 
XResolution: 72.0
Artist: 
ExifVersion: b'0230'
ComponentsConfiguration: b'\x01\x02\x03\x00'
ShutterSpeedValue: 8.0
DateTimeOriginal: 2017:12:25 12:27:52
DateTimeDigitized: 2017:12:25 12:27:52
ApertureValue: 6.625
ExposureBiasValue: 0.0
MeteringMode: 5
UserComment: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Flash: 16
FocalLength: 55.0
ColorSpace: 1
ExifImageWidth: 6000
ExifInteroperabilityOffset: 9688
FocalPlaneXResolution: 6718.924972004479
FocalPlaneYResolution: 6734.006734006734
SubsecTime: 50
SubsecTimeOriginal: 50
SubsecTimeDigitized: 50
ExifImageHeight: 4000
FocalPlaneResolutionUnit: 2
ExposureTime: 0.004
FNumber: 10.0
59933: -132
ExposureProgram: 2
CustomRendered: 0
ISOSpeedRatings: 100
ExposureMode: 0
FlashPixVersion: b'0100'
SensitivityType: 2
WhiteBalance: 0
RecommendedExposureIndex: 100
CameraOwnerName: 
BodySerialNumber: 025031000587
LensSpecification: (18.0, 55.0, 0.0, 0.0)
LensModel: EF-S18-55mm f/3.5-5.6 IS STM
LensSerialNumber: 00003a99fd
SceneCaptureType: 0
MakerNote: b'*\x00\x01\x00\x03\x001\x00\x00\x00\x8c\x05\x00\x00\x02\x00\x03\x00\x04\x00\x00\x00\xee\x05\x00\x00\x03\x00\x03\x00\x04\x00\x00\x00\xf6\x05\x00\x00\x04\x00\x03\x00"\x00\x00\x00\xfe\x05\x00\x00\x06\x00\x02\x00\x0f\x00\x00\x00B\x06\x00\x00\x07\x00\x02\x00\x18\x00\x00\x00b\x06\x00\x00\t\x00\x02\x00 \x00\x00\x00z\x06\x00\x00\r\x00\x07\x00\x00\x06\x00\x00\x9a\x06\x00\x00\x10\x00\x04\x00\x01\x00\x00\x00G\x03\x00\x80\x13\x00\x03\x00\x04\x00\x00\x00\x9a\x0c\x00\x00\x19\x00\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00&\x00\x03\x00\xd9\x00\x00\x00\xa2\x0c\x00\x005\x00\x04\x00\x04\x00\x00\x00T\x0e\x00\x008\x00\x07\x00L\x00\x00\x00d\x0e\x00\x00\x93\x00\x03\x00!\x00\x00\x00\xb0\x0e\x00\x00\x95\x00\x02\x00J\x00\x00\x00\xf2\x0e\x00\x00\x96\x00\x02\x00\x10\x00\x00\x00<\x0f\x00\x00\x97\x00\x07\x00\x00\x04\x00\x00L\x0f\x00\x00\x98\x00\x03\x00\x04\x00\x00\x00L\x13\x00\x00\x99\x00\x04\x008\x00\x00\x00T\x13\x00\x00\x9a\x00\x04\x00\x05\x00\x00\x004\x14\x00\x00\xa0\x00\x03\x00\x10\x00\x00\x00H\x14\x00\x00\xaa\x00\x03\x00\x06\x00\x00\x00h\x14\x00\x00\xb4\x00\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00\xd0\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x03\x00\x11\x00\x00\x00t\x14\x00\x00\x01@\x03\x00\xe2\x05\x00\x00\x96\x14\x00\x00\x08@\x03\x00\x03\x00\x00\x00Z \x00\x00\t@\x03\x00\x03\x00\x00\x00` \x00\x00\x10@\x02\x00 \x00\x00\x00f \x00\x00\x11@\x07\x00\xfc\x00\x00\x00\x86 \x00\x00\x12@\x02\x00 \x00\x00\x00\x82!\x00\x00\x13@\x04\x00\x0b\x00\x00\x00\xa2!\x00\x00\x15@\x07\x00\xcc\x01\x00\x00\xce!\x00\x00\x16@\x04\x00\n\x00\x00\x00\x9a#\x00\x00\x18@\x04\x00\r\x00\x00\x00\xc2#\x00\x00\x19@\x07\x00\x1e\x00\x00\x00\xf6#\x00\x00 @\x04\x00\x07\x00\x00\x00\x14$\x00\x00$@\x04\x005\x00\x00\x000$\x00\x00%@\x04\x00\t\x00\x00\x00\x04%\x00\x00\'@\x04\x00\x06\x00\x00\x00(%\x00\x00*@\x04\x00\x03\x00\x00\x00@%\x00\x00\x00\x00\x00\x00b\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\xff\x7f\x0f\x00\x03\x00\x02\x00\x00\x00\x00\x00\xff\xff2\x107\x00\x12\x00\x01\x00\xa0\x00L\x01\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\xff\x7f\xff\xff\xff\xff\xff\xff\x00\x00\xff\xff\x00\x007\x003\xf3\x1dH\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\xa0\x000\x01\xd4\x00\x00\x01\x00\x00\x00\x00\x03\x00\x00\x00\x08\x00\x08\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xd0\x00\x00\x01\xa7\x00\x00\x00\x00\x00\xf8\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00Canon EOS 760D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Firmware Version 1.0.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaax<x=H\x00\x01\xf5\x01\xed\x00\x03\x00\x00\x00\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x9b\x9a\x00o\x00s\x00u\x007\x01\x10\x00\x02\x00\x02\n\t\x15\x03\x00\x00\x00\x00\x00J\x007\x00\x00\x00\x00\x02\xbb\xbbF\x80\xff\xa3\x00F\x03\xcd\x00\x00\x15\x97\x19e\x00\x00\xd0p\x80\xf3\x00\x00\x00\x00\x00\x00\x04p\x00\x00\xff\xad\x12\xc7\x0f\t\x03\x86\x03\x85\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00P\x80\xe0\x87\x01\x00\x0bZ\x03\x87F\x00\x0c@P\x04\x0e%\x13\x01\x03\x00\xa3\x00\xff\xff\x00\xd3\x00\x00\x01\x01\x00\x00\x00\x00\x02\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00!\x04\x00?\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\x0c\xee\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xbb/\x031\x03E\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x19\x12\x07\x07\x01\x01\x00&\x00\x0e\x00\t\x00\x0c\x00\x00\x00\x00\x01\x03\x03\x08\x17\x08\x00\x00\x00\x00\x00\x00\x00\xdd\xdd\x16\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x01\x00\x00\x00J\x00\x00\x00\x00\x00P\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x010[\x102\x00\x12\x007\x91W\x9a~\x08\xff\x00\x00\x00\x00\x00\x00\x00:\x99\xfd\x01\x05\x00\x171\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00@\x14\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00@\x14\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\x7f\xff\xff\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x02\x00\x01\x00\x01\x01\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xe0\x00\x00\x00\x00\x00\x00\xff\xff\xe0\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x01\x01\x00\x00\x82\xac.\xaa\x7f\xff\x00\x00\t\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x00\t\x00\x00\x00\x12\x00\x102\x00\x12\x007\x91W\x9a~\x08\x00\x00:\x99\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0010[Y\x01(su\x00o~\x007\x007\x00!\x00 \x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\t\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00p\x17\x00\x00\xa0\x0f\x00\x00\xc0\x12\x00\x00\xf0\n\x00\x00X\x02\x00\x00 \x03\x00\x00p\x17\x00\x00\xa0\x0f\x00\x00\xc0\x12\x00\x00\xf0\n\x00\x00X\x02\x00\x00 \x03\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x98\x8c]@\x00\x00\x00\x001.0.0\x00B4(52)\x00\x00\x00\x00\xbc\x8e\x00\x80\xff\xff\xff\xff\x00\x00\x00\x00\x16\x00\x82\x00L\x8b\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00d\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x83\x1d\x00\x00\x00\x00\x00\x00d\x00\x00\x00e\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x9f\x00\x07\x00p\x00\xb2\x01\x04\x001\x00\x13\x00p\x17\xa0\x0fp\x17\xa0\x0f\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x1c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01Y\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xfe\xc7\x019\xfe\xc7\x019\xfe\x00\x00\x00\x00\x00\x00\x07\xfc\xf9\x03\x07\xfc\xf9\x03\x07\xfc\x00\x00\x00\x00\xc7\x01,\x06\xd4\xf9\xf9\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xfe\xc7\x01\xc7\x01\x00\x00\x00\x009\xfe\xc7\x01\x00\x009\xfe\xc7\x01\xc7\x01\x00\x00\x00\x00\xa8\xfcX\x039\xfe\x00\x00\x00\x009\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x10\x00\x00\x00\x00\x00\x00\xff\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x10\x00\x00\x00\x94\x02\x00\x00\x04\x00\x00\x00<\x00\x00\x00L\x00\x00\x00LP-E17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xffo\x00\xff\xff\x00\x00\x00\x00#\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\x00\x00?\x00\xff\xff\x00\x00\x01\x00EF-S18-55mm f/3.5-5.6 IS STM\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5]\x88TQA0104382\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x00\x02\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x03\x02\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00P\x00\x00\x00\x06\x00\x00\x00\x0e\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x06\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00D\x00\x00\x00\x05\x00\x00\x00\x01\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x11\x08\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x14\x08\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x17\x00\x00\xa0\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xffP\x14\x87\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x0c\x00\xdb\x01\x00\x04\x00\x04b\x02\x00\x00"\x00\xd0\x17\xd8\x0f\x01\x00\x01\x00T\x00.\x00\xc3\x17\xcd\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\xea\x02\x00\x04\x00\x04\x82\x01 \x02\x00\x04\x00\x04\xf1\x01j\x01\x00\x04\x00\x04\xa9\x02E\x06\x84\x08\x8d\x08\x1d\x03\x9b\x07/\x0e=\x0e\xc0\x06\x91\x03\r\n\x12\n\x99\x06\xff\xff\xfe\xff\xfd\x00\xfd\x00\xfd\x00\x00\x00\xb3\x05\xfa\x0c\xfa\x0cS\x07^\x02\xd0\x00\xd1\x00$\x00c\x00\xd2\x02\xd0\x02\x14\x04\xd2\x04o\x08o\x08\xb7\x01\x8f\x06e\x0eo\x0e\xd3\x07\xcb\x02\xf2\x00\xf0\x00*\x00t\x00\x1b\x03\x17\x03]\x04\x9e\x05\x9e\t\x9b\t\xdc\x01O\t\x00\x04\x00\x04n\x06\xa0\x16O\t\x00\x04\x00\x04n\x06\xa0\x16O\t\x00\x04\x00\x04n\x06\xa0\x16O\t\x00\x04\x00\x04n\x06\xa0\x16\x00\x04\x00\x04\x00\x04\x00\x04\xc4\x10\x00\x04\x00\x04\x00\x04\x00\x04\xc4\x10O\t\x00\x04\x00\x04n\x06\xa0\x16O\t\x00\x04\x00\x04n\x06\xa0\x16O\t\x00\x04\x00\x04n\x06\xa0\x16O\t\x00\x04\x00\x04n\x06\xa0\x16O\t\x00\x04\x00\x04n\x06\xa0\x16\x9b\t\x01\x04\xfe\x031\x067\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\x10\n\x00\x04\x00\x04\xcd\x05X\x1bZ\t\x00\x04\x00\x04>\x06p\x17\x16\x06\x00\x04\x00\x04\xd3\t\x80\x0cT\x07\x00\x04\x00\x04\x1f\t\x8b\x0e\xae\x08\x00\x04\x00\x04\xc2\x06]\x14\xa9\t\x00\x04\x00\x04)\x06\x87\x18\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\x02\x04\x00\x04\x00\x04\x18\x04h\x10\x02\x04\x00\x04\x00\x04\x18\x04h\x10\x02\x04\x00\x04\x00\x04\x18\x04h\x10\x02\x04\x00\x04\x00\x04\x18\x04h\x10\x02\x04\x00\x04\x00\x04\x18\x04h\x10\xd8\xfea\x012\x03\x94*\xe9\xfei\x01\x1e\x03\x10\'\x13\xff\x7f\x01\xf0\x02l ?\xff\x97\x01\xc2\x02X\x1bq\xff\xb6\x01\x90\x02p\x17\x8c\xff\xc6\x01x\x02\xe0\x15\xa9\xff\xd8\x01^\x02P\x14\xd4\xff\xf5\x019\x02\\\x12\n\x00\x1c\x02\x0c\x02h\x10>\x00E\x02\xe7\x01\xd8\x0en\x00m\x02\xc6\x01\xac\r\xa7\x00\xa1\x02\xa1\x01\x80\x0c\xd3\x00\xcb\x02\x86\x01\xb8\x0b\x02\x01\xff\x02n\x01\xf0\nn\x01\x85\x03>\x01`\t\xf4\x01\x0f\x08\x1e\x08\xff\x07\xff\x07\xff\x07\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x03\x00\x04\x00$\x00\x05\x00\x0e\x00\x10\x00\x12\x00\x1d\x00\x12\x00\x10\x00\x0f\x00\x02\x00\x03\x00\t\x00\x02\x00K\x00\xea\x00p\x02)\x16\x1a\x05\xad\x04=\x036\x028\x02\xf5\x00\xa4\x00\xaa\x00=\x00G\x00\xed\x00\x1b\x00j\x00\x84\x00\x90\x035\x11\xd3\x01\xa6\x02\xed\x01\x1d\x01\xeb\x01\x94\x00^\x000\x00 \x00\x19\x00=\x00\x04\x00O!R:\x9d\x93+\xcc=\r\xdb\t\x07\t\x94\x05\x9f\x0c|\x04\xe6\x04\x80\x02\x0c\x01,\x01\x0e\x06\xd2\x00:\x00B\x00J\x006\x001\x00.\x008\x002\x007\x00F\x00E\x00@\x00=\x002\x009\x00N\x00C\x00=\x00N\x00K\x00;\x007\x00=\x00M\x00X\x00P\x00D\x00O\x00J\x009\x007\x00A\x00S\x00V\x00N\x00H\x00B\x00C\x009\x008\x00E\x00X\x00D\x006\x00I\x003\x004\x006\x00/\x001\x009\x00,\x000\x001\x000\x002\x006\x00.\x000\x00$\x00\'\x001\x00-\x00\xa8\x00\xa7\x00\xa3\x00\xa8\x00\xa9\x00\xa8\x00\xa0\x00\xa2\x00\xa3\x00\xa2\x00\xa3\x00\xa5\x00\xa4\x00\xab\x00\xae\x00\xa3\x00\xa5\x00\xa7\x00\xa1\x00\xa2\x00\xa8\x00\xaa\x00\xa7\x00\xad\x00\xa9\x00\xa6\x00\xac\x00\xa2\x00\xa4\x00\xa9\x00\xa8\x00\xa4\x00\xa8\x00\xa8\x00\xa6\x00\xaa\x00\xa3\x00\xa5\x00\xaa\x00\xa9\x00\xa6\x00\xa9\x00\xa7\x00\xa4\x00\xa8\x00\xa6\x00\xa7\x00\xac\x00\xae\x00\xae\x00\xa7\x00\xa6\x00\xa1\x00\xa7\x00\xa8\x00\xa7\x00\xa9\x00\xb1\x00\xb1\x00\xa9\x00\xa5\x00\x9e\x00\xa7\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x10\xc6\xff\xc2\xff\xd9\x0f\xf8\x0f;\x00?\x00(\x10\x00\x00\x00\x01\x01\x00n\xad\x03\x00U\x9a\x03\x00\xe0\x99\x02\x00\x02\x1c\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\xfd\xff\xff\x1f\x00\x01\x00\x00\x00\x00\x00\x04\x9c\x02\xad\x01\xd6\x01h\x02\x84\x01\xef\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00?\x00_\x00\x7f\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00\x1b\x00;\x00[\x00|\x00\x9d\x00\xbe\x00\xdf\x00\xff\x00\x00\x00\x1f\x00?\x00_\x00\x7f\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00\x1e\x00=\x00^\x00~\x00\x9e\x00\xbf\x00\xdf\x00\xff\x00\x00\x00\x1f\x00?\x00_\x00\x7f\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00\x1b\x00;\x00[\x00|\x00\x9d\x00\xbe\x00\xdf\x00\xff\x00\x01\x00\x88\x00\x00\x00\x10\x00 \x00@\x00`\x00\x80\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\x03*\x03*\x03*\x03*\x03*\x03*\x03\x88\x04\x00\x00\xff\x07\xff\x07\xff\x07\xff\x07\xf5-\xf5/\x10\'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$A\x00\x00\n\x00\x85\x00\xd2\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\n\x00\x85\x00\xd2\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\n\x00\x87\x00\xd2\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\n\x00\x87\x00\xd2\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\n\x00\x85\x00\xd2\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\n\x00\x85\x00\xd2\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x88\x00\x85\x00\x87\x00\x85\x00\x85\x00\x87\x00\x85\x00,\x00,\x00,\x00\'\x00*\x00\'\x00\xe9\x00\xe9\x00\xe9\x00\xe9\x00\xe9\x00\xe9\x00\x03\x00x\x00\x8c\x00\x91\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x13\xb8\x05\x00\x04G\x03\x00\x00\x00\x00\x00\x00N\x00`\x00\x0e\x03\t\x01B\x02\xb8\x00\xb5\x01T\x00\x86\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x01\xfe\x03\x01\x04\x95\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x04\x00\x04}\x02d\x00\x00\x00G\x00_\x00\x14\x03\x06\x01?\x02\xaf\x00d\x00\xa7\x00H\x00x\x00>\x002\x10\xff\x00@Z\x98\xee\xd6\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00;\x00[\x00|\x00\x9d\x00\xbe\x00\xdf\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00=\x00]\x00~\x00\x9f\x00\xbe\x00\xdf\x00\xff\x00\x01\x00\x02\x00\x06\x00\x08\x00\n\x00\x0e\x00\x11\x00\x15\x00\x1a\x00\x1d\x00\x1e\x00\x1e\x00 \x00#\x00$\x00%\x00\'\x00*\x000\x006\x00A\x00T\x00c\x00v\x00\x8b\x00\x96\x00\xa3\x00\xad\x00\xbb\x00\xc8\x00\xcd\x00\xd5\x00\xdd\x00\xe3\x00\xee\x00\xeb\x00\xe7\x00\xdc\x00\xcd\x00\xc2\x00\xaa\x00\x96\x00|\x00g\x00^\x00N\x00H\x00;\x000\x00+\x00%\x00!\x00\x1e\x00\x19\x00\x16\x00\x11\x00\x0e\x00\x0c\x00\n\x00\t\x00\x07\x00\x06\x00\x05\x00\x00\x00\xff\x00\x06\x00\xa7\x00H\x00@Z\x98\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x10\xff\x00>\x00\xb8\x01X\x00\x7f\x02`\x00p\x01\x00\x00\x00\x00x\x00\x00\x00<\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\xa8\xaf\xaa*\n3\nN<\x00\x00\x00\x00\x00d\x00\x00\x00d\x00\x00\x00\x00\x00d\x00d\x00d\x00d\x00\x14\x00d\x00d\x00d\x00d\x00\x00\x00d\x00\x00\x00\x0e\x00\x01\x007\x00\x00\x00d\x00\x00\x00\xa7\x00H\x00@Z\x98\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x10\xff\x00>\x00\x14\x03\x06\x01\x00\x00\x00\x00@Z\x98\xee\xd6\x03\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00d\x00\x00\x00\x00\x00\x1c\x00=\x00]\x00~\x00\x9f\x00\xbe\x00\xdf\x00\xff\x00\x00\x00\x00\x00\xb8\x01\x00\x04}\x02\x00\x00\x87\x00\x87\x00\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\xff\xff\xff\xff(\x00\x00\x00\n\x00\x00\x00h\xfc\xff\xff\n\x00\x00\x00\xb0\xff\xff\xff\n\x00\x00\x00 !\xcc\x01\x01\x00\x00\x00\x01\x00\x01\x00F\x00\x00\x00d\x00d\x00\x88\x0ep\x17\xa0\x0f\xff\x1f\x9f\x1f\x0b\x1f\x84\x1e\xe1\x1d\xa0\x1c\x00\x00\xb2\x03\xea\x05e\x07\xdf\x08\x1a\n\x00@\x02@\xfd?\xf2?\xe5?\xe0?\x00@\x8a@\xde@=A\x88A\xa2A\x00\x00\xb2\x03\xea\x05"\x08\x9d\t\x1a\n\xe8?\xea?\xeb?\xf0?\xf6?\xf9?\x00\x00\xb2\x03\xea\x05"\x08\x9d\t\x1a\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x01\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x99\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\x7f\x00\x00\x00\x00\x01\x00\x00\x00\xd4\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x02\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x02\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x03\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x03\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x04\x00\x00\x008\x00\x00\x00\x04\x00\x00\x00\x01\x04\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x02\x04\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x04\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x04\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x05\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x06\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x06\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x07\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x07\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x01\x05\x08\x00R\x00\x00\xb4\x00\x00\x00\x0b\xd0\xd0\xd0\x00\x00\x05\x01\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00II*\x00\x8e\x03\x00\x00'
