ImageWidth: 4095
ImageLength: 2730
BitsPerSample: (8, 8, 8)
PhotometricInterpretation: 2
ResolutionUnit: 2
ExifOffset: 360
Make: Canon
Model: Canon EOS 760D
YResolution: 72.0
Orientation: 1
DateTime: 2022:06:21 15:01:47
YCbCrPositioning: 2
Copyright: 
XResolution: 72.0
Artist: 
ExifVersion: b'0230'
ComponentsConfiguration: b'\x01\x02\x03\x00'
ShutterSpeedValue: 8.0
DateTimeOriginal: 2022:06:21 15:01:47
DateTimeDigitized: 2022:06:21 15:01:47
ApertureValue: 5.0
ExposureBiasValue: 0.0
MeteringMode: 5
UserComment: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Flash: 16
FocalLength: 155.0
ColorSpace: 1
ExifImageWidth: 6000
ExifInteroperabilityOffset: 9820
FocalPlaneXResolution: 6718.924972004479
FocalPlaneYResolution: 6734.006734006734
SubsecTime: 60
SubsecTimeOriginal: 60
SubsecTimeDigitized: 60
ExifImageHeight: 4000
FocalPlaneResolutionUnit: 2
ExposureTime: 0.004
FNumber: 5.6
ExposureProgram: 0
CustomRendered: 0
ISOSpeedRatings: 100
ExposureMode: 0
FlashPixVersion: b'0100'
SensitivityType: 2
WhiteBalance: 0
RecommendedExposureIndex: 100
CameraOwnerName: 
BodySerialNumber: 025031000587
LensSpecification: (55.0, 250.0, 0.0, 0.0)
LensModel: EF-S55-250mm f/4-5.6 IS STM
LensSerialNumber: 000043477d
SceneCaptureType: 0
MakerNote: b'*\x00\x01\x00\x03\x001\x00\x00\x00\x8c\x05\x00\x00\x02\x00\x03\x00\x04\x00\x00\x00\xee\x05\x00\x00\x03\x00\x03\x00\x04\x00\x00\x00\xf6\x05\x00\x00\x04\x00\x03\x00"\x00\x00\x00\xfe\x05\x00\x00\x06\x00\x02\x00\x0f\x00\x00\x00B\x06\x00\x00\x07\x00\x02\x00\x18\x00\x00\x00b\x06\x00\x00\t\x00\x02\x00 \x00\x00\x00z\x06\x00\x00\r\x00\x07\x00\x00\x06\x00\x00\x9a\x06\x00\x00\x10\x00\x04\x00\x01\x00\x00\x00G\x03\x00\x80\x13\x00\x03\x00\x04\x00\x00\x00\x9a\x0c\x00\x00\x19\x00\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00&\x00\x03\x00\xd9\x00\x00\x00\xa2\x0c\x00\x005\x00\x04\x00\x04\x00\x00\x00T\x0e\x00\x008\x00\x07\x00L\x00\x00\x00d\x0e\x00\x00\x93\x00\x03\x00!\x00\x00\x00\xb0\x0e\x00\x00\x95\x00\x02\x00J\x00\x00\x00\xf2\x0e\x00\x00\x96\x00\x02\x00\x10\x00\x00\x00<\x0f\x00\x00\x97\x00\x07\x00\x00\x04\x00\x00L\x0f\x00\x00\x98\x00\x03\x00\x04\x00\x00\x00L\x13\x00\x00\x99\x00\x04\x008\x00\x00\x00T\x13\x00\x00\x9a\x00\x04\x00\x05\x00\x00\x004\x14\x00\x00\xa0\x00\x03\x00\x10\x00\x00\x00H\x14\x00\x00\xaa\x00\x03\x00\x06\x00\x00\x00h\x14\x00\x00\xb4\x00\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00\xd0\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x03\x00\x11\x00\x00\x00t\x14\x00\x00\x01@\x03\x00\xe2\x05\x00\x00\x96\x14\x00\x00\x08@\x03\x00\x03\x00\x00\x00Z \x00\x00\t@\x03\x00\x03\x00\x00\x00` \x00\x00\x10@\x02\x00 \x00\x00\x00f \x00\x00\x11@\x07\x00\xfc\x00\x00\x00\x86 \x00\x00\x12@\x02\x00 \x00\x00\x00\x82!\x00\x00\x13@\x04\x00\x0b\x00\x00\x00\xa2!\x00\x00\x15@\x07\x00\xcc\x01\x00\x00\xce!\x00\x00\x16@\x04\x00\n\x00\x00\x00\x9a#\x00\x00\x18@\x04\x00\r\x00\x00\x00\xc2#\x00\x00\x19@\x07\x00\x1e\x00\x00\x00\xf6#\x00\x00 @\x04\x00\x07\x00\x00\x00\x14$\x00\x00$@\x04\x005\x00\x00\x000$\x00\x00%@\x04\x00\t\x00\x00\x00\x04%\x00\x00\'@\x04\x00\x06\x00\x00\x00(%\x00\x00*@\x04\x00\x03\x00\x00\x00@%\x00\x00\x00\x00\x00\x00b\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\xff\x7f\x0f\x00\x03\x00\x02\x00\x00\x00\x00\x00\xff\xff4\x10\xfa\x007\x00\x01\x00\x9c\x00<\x01\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\xff\x7f\xff\xff\xff\xff\xff\xff\x00\x00\xff\xff\x00\x00\x9b\x003\xf3\x1dH\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\xa0\x00\xf8\x00\xa0\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x08\x00\x08\x00\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x9c\x00\xfc\x00\x97\x00\x00\x00\x00\x00\xf8\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00Canon EOS 760D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Firmware Version 1.0.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaaw/x0H\x00\x01\xc5\x01\xc2\x00\x03\x00\x00\x00\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\xa3\x9a\x00d\x00o\x00`\x00\x9b\x00\x00\x00\t\n\t\n\t\n\x03\x00\x00\x00\x00\x00J\x00\x9b\x00\x00\x00\x00\x02\xbb\xbb\xfa \xff\xb9\x00N\x03\xea\x00\x00h\x9fl\x89\x00\x00X\x95\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xad\xd5R\xd1u\x19v\x19w\x00\x00\x00\x00\xff\xd5\x00\x00\x00\x00\x00\x00`\x00@\x00\xcd\x97\x19zN\x00\x0c\x00\x00\x00>\x13\x13\x03\x00\x00A\x00\xff\xff\x03:\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02&\x01\xd6\x00#?\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\x0c\xee\xee\x00\x04\x95\x00v\x00/\x00H\x00Z\x00\x00\x00\x00\x00\x07\n\xb6\x03\x1a\x04\xd9\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xbb/\x03*\x03&\x03*\x00\x00\x03*\x00\x80\x00\x00\x00\x016#\x01\x01\x01\x01\x00\x1a\x00\x11\x00\x00\x00\x00\x00\x00\x00\x00\x03\x03\x03\xf8\x13\x1f\x00\x00\x00\x00\x00\x00\x00\xdd\xdd\x0f\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x01\x00\x00\x00J\x00\x00\x00\x00\x00P\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01/W\x104\x007\x00\xfa\x91W\x9a~\x08\xff\x00\x00\x00\x00\x00\x00\x00CG}\x01\x00\x02\x17/\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00@\x14\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00@\x14\x00\x00\x80\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\x7f\xff\xff\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x02\x00\x01\x00\x01\x01\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xe0\x00\x00\x00\x00\x00\x00\xff\xff\xe0\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\xe8\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xc2Hw\x02\x9d\xff\xfd\x00\x00\xbb#\xe0\x00\xc0$\xa0\x00\xbc\x9c\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x9c\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06"//Wd\x01[o`\x00dZ\x00\x9b\x00\x9b\x02&\x01\xd6\x04\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\t\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00p\x17\x00\x00\xa0\x0f\x00\x00\x8c\n\x00\x00@\x06\x00\x00X\x02\x00\x00 \x03\x00\x00p\x17\x00\x00\xa0\x0f\x00\x00\x8c\n\x00\x00@\x06\x00\x00X\x02\x00\x00 \x03\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x86\xc3\x01\x00\x00\x00\x00\x00\x00\x00N\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xf7]@\x01\x00\x00\x00v\x08\xfd\x03\xfd\x03C\x07\x00\x00\x00\x00\x98\x8c]@\x00\x00\x00\x001.0.0\x00B4(52)\x00\x00\x00\x00\xbc\x8e\x00\x80\xff\xff\xff\xff\x00\x00\x00\x00\x16\x00\x82\x00L\x8b\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00d\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\xc3\x0c\x00\x00\x00\x00\x00\x00d\x00\x00\x00e\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x9f\x00\x07\x00p\x00\xb2\x01\x0b\x001\x001\x00p\x17\xa0\x0fp\x17\xa0\x0f:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02:\x02\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\x8f\x01\xf8\xf8P\xfb\xa8\xfd\x00\x00X\x02\xb0\x04\x08\x07\xf8\xf8P\xfb\xa8\xfd\x00\x00X\x02\xb0\x04\x08\x07\xf8\xf8P\xfb\xa8\xfd\x00\x00X\x02\xb0\x04\x08\x07\xf8\xf8P\xfb\xa8\xfd\x00\x00X\x02\xb0\x04\x08\x07\xf8\xf8P\xfb\xa8\xfd\x00\x00X\x02\xb0\x04\x08\x07\xf8\xf8P\xfb\xa8\xfd\x00\x00X\x02\xb0\x04\x08\x07\xf8\xf8P\xfb\xa8\xfd\x00\x00X\x02\xb0\x04\x08\x07\xec\x04\xec\x04\xec\x04\xec\x04\xec\x04\xec\x04\xec\x04H\x03H\x03H\x03H\x03H\x03H\x03H\x03\xa4\x01\xa4\x01\xa4\x01\xa4\x01\xa4\x01\xa4\x01\xa4\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xfe\\\xfe\\\xfe\\\xfe\\\xfe\\\xfe\\\xfe\xb8\xfc\xb8\xfc\xb8\xfc\xb8\xfc\xb8\xfc\xb8\xfc\xb8\xfc\x14\xfb\x14\xfb\x14\xfb\x14\xfb\x14\xfb\x14\xfb\x14\xfb\x00\x00\x86\xc3\x01\x00\x00\x00\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x10\x00\x00\x00\x94\x02\x00\x00\x04\x00\x00\x00<\x00\x00\x00L\x00\x00\x00LP-E17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xffd\x00\xff\xff\x01\x00\x01\x00&\x02\xd6\x01\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00#\x00?\x00\xff\xff\x00\x00\x00\x00EF-S55-250mm f/4-5.6 IS STM\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5U\x88TQA0104382\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x00\x02\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x03\x02\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00P\x00\x00\x00\x06\x00\x00\x00\x0e\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x06\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00D\x00\x00\x00\x05\x00\x00\x00\x01\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x11\x08\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x14\x08\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x17\x00\x00\xa0\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xffP\x14\x87\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x0c\x00\xaa\x02\x00\x04\x00\x04\xb5\x01\x00\x00"\x00\xd0\x17\xd8\x0f\x01\x00\x01\x00T\x00.\x00\xc3\x17\xcd\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\xea\x02\x00\x04\x00\x04\x82\x01 \x02\x00\x04\x00\x04\xf1\x01j\x01\x00\x04\x00\x04\xa9\x02E\x06\x84\x08\x8d\x08\x1d\x03\x9b\x07/\x0e=\x0e\xc0\x06\x91\x03\r\n\x12\n\x99\x06\xff\xff\xfe\xff\xfd\x00\xfd\x00\xfd\x00\x00\x00\xb3\x05\xfa\x0c\xfa\x0cS\x07^\x02\xd0\x00\xd1\x00$\x00c\x00\xd2\x02\xd0\x02\x14\x04\xd2\x04o\x08o\x08\xb7\x01\x8f\x06e\x0eo\x0e\xd3\x07\xcb\x02\xf2\x00\xf0\x00*\x00t\x00\x1b\x03\x17\x03]\x04\x9e\x05\x9e\t\x9b\t\xdc\x01v\x08\x00\x04\x00\x04C\x07\xc4\x12v\x08\x00\x04\x00\x04C\x07\xc4\x12v\x08\x00\x04\x00\x04C\x07\xc4\x12v\x08\x00\x04\x00\x04C\x07\xc4\x12v\x08\x00\x04\x00\x04C\x07\xc4\x12v\x08\x00\x04\x00\x04C\x07\xc4\x12v\x08\x00\x04\x00\x04C\x07\xc4\x12v\x08\x00\x04\x00\x04C\x07\xc4\x12v\x08\x00\x04\x00\x04C\x07\xc4\x12v\x08\x00\x04\x00\x04C\x07\xc4\x12v\x08\x00\x04\x00\x04C\x07\xc4\x12\xee\x07\x03\x04\xfc\x03\xc8\x07\x05\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\x10\n\x00\x04\x00\x04\xcd\x05X\x1bZ\t\x00\x04\x00\x04>\x06p\x17\x16\x06\x00\x04\x00\x04\xd3\t\x80\x0cT\x07\x00\x04\x00\x04\x1f\t\x8b\x0e\xae\x08\x00\x04\x00\x04\xc2\x06]\x14\xa9\t\x00\x04\x00\x04)\x06\x87\x18\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\xae\x08\x00\x04\x00\x04\xc2\x06P\x14\x02\x04\x00\x04\x00\x04\x18\x04h\x10\x02\x04\x00\x04\x00\x04\x18\x04h\x10\x02\x04\x00\x04\x00\x04\x18\x04h\x10\x02\x04\x00\x04\x00\x04\x18\x04h\x10\x02\x04\x00\x04\x00\x04\x18\x04h\x10\xd8\xfea\x012\x03\x94*\xe9\xfei\x01\x1e\x03\x10\'\x13\xff\x7f\x01\xf0\x02l ?\xff\x97\x01\xc2\x02X\x1bq\xff\xb6\x01\x90\x02p\x17\x8c\xff\xc6\x01x\x02\xe0\x15\xa9\xff\xd8\x01^\x02P\x14\xd4\xff\xf5\x019\x02\\\x12\n\x00\x1c\x02\x0c\x02h\x10>\x00E\x02\xe7\x01\xd8\x0en\x00m\x02\xc6\x01\xac\r\xa7\x00\xa1\x02\xa1\x01\x80\x0c\xd3\x00\xcb\x02\x86\x01\xb8\x0b\x02\x01\xff\x02n\x01\xf0\nn\x01\x85\x03>\x01`\t\xf4\x01\x0f\x08\x1e\x08\xff\x07\xff\x07\xff\x07\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x03\x00\x04\x00\x01\x00\x02\x00\x00\x00\x01\x00\x11\x00\x00\x00\x00\x00\x01\x00\x07\x00\xdf\x02\xad\x00\xf4\x00\xdc\x04A\x08\xa8\x1b\xcc\n=\n\xd4\x0b\xfe\x04L\x06Y\x0e\x08\x00\x04\x00\n\x00\x17\x00\xcd\x03Z\x00d\x00\xcb\x02\x0b\x01a\n\xce\x02\xa4\x04W\x05\xd3\x02\xed\x02E\x06\x03\x00\x07\x01Z\x01\xff\x02|\x1d|\x08\xee\x08\x05\x12i\x16\xcfk\x86/\xb8\x13\xe3\nb\x05\x99\x06\xd6\x118\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x10\xc6\xff\xc2\xff\xd9\x0f\xf8\x0f;\x00?\x00(\x10\x00\x00\x00\x01\x02\x00mU\x03\x00\x97y\x03\x00h{\x01\x00Tq\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\xfd\xff\xff\x1f\x00\x01\x00\x00\x00\x00\x00\x04\x9c\x02\xad\x01\xd6\x01h\x02\x84\x01\xef\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00@\x00`\x00\x80\x00\xa0\x00\xc0\x00\xe0\x00\x00\x01\x00\x00 \x00F\x00i\x00\x87\x00\xa5\x00\xc2\x00\xe0\x00\x00\x01\x00\x00\x1f\x00?\x00_\x00\x7f\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00\x1f\x00C\x00e\x00\x84\x00\xa2\x00\xc0\x00\xdf\x00\xff\x00\x00\x00\x1f\x00?\x00_\x00\x7f\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00\x1f\x00F\x00j\x00\x87\x00\xa5\x00\xc1\x00\xdf\x00\xff\x00\x01\x00r\x00\x00\x00\x10\x00 \x00@\x00`\x00\x80\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x03\xa3\x03\xa3\x03\xa3\x03\xa3\x03\xa3\x03\xa3\x03\x88\x04\x00\x00\xff\x07\xff\x07\xff\x07\xff\x07\xf5-\xf5/\x10\'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UU\x00\x00 \x00@\x00`\x00\x80\x00\xa0\x00\xc0\x00\xe0\x00\x00\x01\x00\x00 \x00F\x00i\x00\x87\x00\xa5\x00\xc2\x00\xe0\x00\x00\x01\x00\x00\x1f\x00?\x00_\x00\x7f\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00\x1f\x00C\x00e\x00\x84\x00\xa2\x00\xc0\x00\xdf\x00\xff\x00\x00\x00\x1f\x00?\x00_\x00\x7f\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00\x1f\x00F\x00j\x00\x87\x00\xa5\x00\xc1\x00\xdf\x00\xff\x00r\x00r\x00r\x00r\x00x\x00v\x00{\x00\x12\x00\x12\x00\x12\x00\x12\x00\x12\x00\x12\x00\xdb\x00\xdb\x00\xdb\x00\xdb\x00\xdb\x00\xdb\x00\r\x00"\x00O\x00T\x00g\x00o\x00q\x00u\x00x\x00\x7f\x00\x86\x00\x00\x00#\x00P\x00a\x00m\x00p\x00t\x00w\x00}\x00\x85\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x13\xb8\x05\x00\x04G\x03\x00\x00\x00\x00\x00\x003\x00V\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x02G\x00\xf7\x01;\x00\x1b\x02E\x00\xf5\x017\x00w\x00/\x00H\x00\x98\x001\x00W\x00\x06\x02\r\x02\xe4\x014\x02\xe4\x014\x02\xe4\x014\x02\xe4\x014\x02\xe4\x014\x02\xc4\x12\xc4\x12\xc4\x12\x04\x02\xfc\x03\x03\x04\x0e\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00E\x00h\x00\x86\x00\xa4\x00\xc1\x00\xdf\x00\xff\x00\x00\x00 \x00F\x00i\x00\x87\x00\xa5\x00\xc2\x00\xe0\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00D\x00g\x00\x87\x00\xa4\x00\xc0\x00\xdf\x00\xff\x00C\x00O\x00`\x00l\x00}\x00\x89\x00\x8a\x00\x8f\x00\x96\x00\x9e\x00\xa8\x00\xb0\x00\xc0\x00\xcf\x00\xd8\x00\xe1\x00\xe8\x00\xec\x00\xf1\x00\xf1\x00\xf1\x00\xef\x00\xed\x00\xed\x00\xf0\x00\xee\x00\xeb\x00\xec\x00\xe9\x00\xe9\x00\xe6\x00\xe5\x00\xe2\x00\xde\x00\xde\x00\xd9\x00\xd9\x00\xda\x00\xd7\x00\xda\x00\xd2\x00\xce\x00\xc9\x00\xc4\x00\xc3\x00\xba\x00\xb3\x00\xa3\x00\x94\x00\x86\x00t\x00g\x00X\x00F\x00:\x00-\x00#\x00\x1d\x00\x17\x00\x13\x00\x0f\x00\x0b\x00\x07\x00\x00\x00\xff\x00\x03\x00\x91\x00P\x00\xb1b\xd4\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x10\xff\x000\x00\x13\x02%\x00\xfc\x01\x1f\x00p\x01\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x007\x00d\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x007\x00d\x00\x00\x00d\x00\x00\x00\x00\x00d\x00d\x00d\x00\x00\x00d\x00d\x00d\x00d\x00\x00\x00d\x00d\x00\x00\x00\x1a\x00\x01\x00\x00\x00\x05\x00d\x00\x00\x00\x94\x00H\x00\xb1b\xcb\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x10\xff\x000\x00\x0b\x04\xda\x00\x00\x00\x00\x00\xb1b\xd4\xdc0\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00d\x00\x00\x00\x00\x00 \x00D\x00g\x00\x87\x00\xa4\x00\xc0\x00\xdf\x00\xff\x00\x00\x00\x00\x00\xe3\x01\x00\x043\x02\x00\x00\x87\x00\x87\x00\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\xff\xff\xff\xff(\x00\x00\x00\n\x00\x00\x00h\xfc\xff\xff\n\x00\x00\x00\xb0\xff\xff\xff\n\x00\x00\x00 !\xcc\x01\x01\x00\x00\x00\x01\x00\x01\x00F\x00\x00\x00d\x00d\x00\x88\x0ep\x17\xa0\x0f\xff\x1f\xcb\x1eC\x1aG\x14\x10\x11\xb9\r\x00\x00{\x01p\x04e\x07\xdf\x08\x1a\n\x00@\xbd?\x84?F?\x1e?\x11?\x00@\xc7?\xbc?\xbb?\xbb?\xba?\x00\x00\xb2\x03\xea\x05"\x08\x9d\t\x1a\n\x00@\xe4?\n@A@e@q@\x00\x00\xb2\x03\xea\x05"\x08\x9d\t\x1a\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x01\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00CG}\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\x7f\x00\x00\x00\x00\x01\x00\x00\x00\xd4\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x02\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x02\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x03\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x03\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x04\x00\x00\x008\x00\x00\x00\x04\x00\x00\x00\x01\x04\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x02\x04\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x04\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x04\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x05\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x06\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x06\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff\x07\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x01\x07\x00\x00\x01\x00\x00\x00\xff\xff\xff\xff$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x01\x05\x08\x00R\x00\x00\xb4\x00\x00\x00\x0b\xd0\xd0\xd0\x00\x02\x00\x01\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00II*\x00\x8e\x03\x00\x00'
