body {
    margin: 0;
    padding: 0;

}
.top-title{
    width: 100%;
    height:30px;
    background: #009AC9;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: white;
    display: flex;
}
.top-title p{
    text-align: center;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.top-title p:hover {
    text-decoration: underline;
}
.navigation-bar-container{
    width: 100%;
    height: 130px;
    /*background: #00467F;*/
    position: relative;

}
.navigation-bar-top{
    width: 100%;
    height: 65px;
    background: #eeeeee;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.search-container{
    height: 100%;
    width: 60%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
    margin-left: 20%;
}

.info-panels {
    --color-icon: #fff;
    --color-input: #ccc;
    --color-border: #9e9e9e;
    --color-border-hover: #1a73e8;
    --all-transition: all .2s ease-out;
    --input-focus-opacity: .3;
    width: 100%;
}
.input-color-group-one {
    position: relative;
}
.search-input {
    width: 60%;
    border: 1.5px solid #00467F;
    border-radius: 30px;
    background: white;
    margin-left: 20%;
    font-size: 1rem;
    transition: var(--all-transition);
    height: 30px;
    min-width: 120px;
    padding: 4px;
}
.search-input::placeholder {
    font-size: 13px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #2e2e2e;
}
.search-input:focus {
    color: var(--color-input);
    outline: none;
    border: 1.5px solid var(--color-border-hover);
}
.search-input:valid {
    color: #00467F;;
    outline: none;
}
.search-input::-webkit-input-placeholder {
    color: var(--color-input);
}
.search-input::-moz-input-placeholder {
    color: var(--color-input);
}
.search-input::-ms-input-placeholder {
    color: var(--color-input);
}
.search-input:focus::-webkit-input-placeholder, .search-input:valid::-webkit-input-placeholder {
    opacity: var(--input-focus-opacity);
}
.search-input:focus::-moz-input-placeholder, .search-input:valid::-moz-input-placeholder {
    opacity: var(--input-focus-opacity);
}
.search-input:focus::-ms-input-placeholder, .search-input:valid::-ms-input-placeholder {
    opacity: var(--input-focus-opacity);
}
.search-label {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding: 0 5px;
    border: 1.5px solid #00467F;
    border-radius: 20px;
    top: -9px;
    left: 25%;
    background-color: #00467F;
    cursor: default;
    backdrop-filter: blur(10px);
    transition: var(--all-transition);
    font-size: 12px;
}

.search-input:focus ~ .color-label, .search-input:valid ~ .search-label {
    color: var(--color-border-hover);
    border: 1.5px solid var(--color-border-hover);
}
.search-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 1.5px solid #ffffff;
    border-radius: 50%;
    top: -13px;
    right: 25%;
    left: 70%;
    background-color: transparent;
    background: #00467F;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: var(--all-transition);
}
.search-button:hover {
    background-color: #C4362E;
    transform: scale(1.2);
}
.search-button:active {
    transform: scale(1.1);
}
.search-input:focus ~ .search-button {
    border: 1.5px solid #C4362E;
}
.search-input:valid .search-input:focus ~ .search-button  {
    border: 1.5px solid #C4362E;
}
.search-input:focus ~ .search-button:hover {
    background-color: #C4362E;
}
.search-button:hover {
    fill: var(--color-icon);
}
.search-input:focus ~ .search-button {
    fill: var(--color-border-hover);
}
.search-input:focus ~ .search-button:hover #icon-btn-copy, .search-input:valid ~ .search-button:hover{
    fill: var(--color-icon);
}


.login-container{
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    right: 5%;
}
.sign-icon {
    margin-top: 10px;
}
.sign-icon i {
    transition: color 0.3s;
    color: #00467F;
}
.sign-text {
    margin-top: 1px;
    font-size: 14px;
    transition: color 0.3s;
}

.login-container:hover .sign-icon i {
    color: #C4362E;
}

.login-container:hover .sign-text {
    color: #C4362E;
}

.sign-in-content {
    /*display: none;*/
    width: 250px;
    min-width: 100px;
    background: white;
    border: 1px solid #00467F;
    top: 105px;
    right: 13%;
    z-index: 3;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    position: fixed;
    display: none;
    animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.hide-content {
    display: none !important;
}
@keyframes slide-bottom {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.content-triangle {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #00467F;
    position: absolute;
    top: -15px;
    left: 80%;
    transform: translateX(-50%);
}

.content-section {
    padding-top:7.5px;
    padding-left: 15px;
    display: flex;
    margin-bottom: 0;
    height: 30px;
    font-size: 14px;
    color: #00467F;

}

.divider {
    width: 100%;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 0;
}
#show-name{
    background: #00467F;
    color: white;
    width: 100%;
    box-sizing: border-box;
    padding-top: 5px;

}
.fa-right{
    margin-left: 20%;
    margin-top: 1%;
    font-size: 10px;
}
#change-password:hover, #edit-profile:hover {
    animation: move-right 0.25s forwards;
}
@keyframes move-right {
    0%{
        transform: translateX(0px);
    }
    25%{
        transform: translateX(3px);
    }
    50%{
        transform: translateX(6px);
    }
    75%{
        transform: translateX(9px);
    }
    100%{
        transform: translateX(12px);
    }
}
.sign-out-button {
    width: 55%;
    height: 35px;
    border-radius: 15px;
    font-size: 0.95rem;
    border: 2px solid #00467F;
    cursor: pointer;
    font-weight: bolder;
    display: inline-block;
    margin-top: 7px;
    background: #ffffff;
}
.sign-out-button-color{
    color: #00467F;
}

.sign-out-button-color:hover{
    color: #ffffff;
}
.sign-out-button-background-color:hover{
    background-color: #00467F;
}

.logo {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #00467F;
    bottom: 15.5px;
    left: 5%;
    clip-path: polygon(25% 0%, 100% 0, 100% 75%, 75% 100%, 0 100%, 0 25%);
    z-index: 3;
}
.language-change {
    position: relative;
    right: 3%;
    cursor: pointer;
    padding: 0 10px;
    display: inline-flex;
    align-items: center;
    background: #00467F;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 40px;
    color: #ffffff;
    font-size: 8px;
    z-index: 3;
}
.language-change:hover{
    background: #C4362E;
}
#language-options {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #009AC9; ;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 100%;
    right: 0;
    width: 100px;
    font-size: 1rem;
    animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#language-options li {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid #e0e0e0;
    background-color: #ffffff;
    color: #00467F;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#language-options li:last-child {
    border-bottom: none;
}
#language-options li:hover {
    background-color: #00467F;
    color: white;
}
.hidden {
    display: none;
}

.navigation-bar-bottom{
    width: 100%;
    height: 65px;
    display: flex;
    text-align:center;
    position: relative;
}
#mcmenu
{
    width:70%;
    display: inline-block;
    text-align:center;
    z-index: 2;
    margin-left: 15%;
    height: 100%;
    position: static;
}

#mcmenu ul
{
    width:100%;
    height: 100%;
    text-align:center;
    color:#00467F;
    border: transparent;
    margin:0;
    padding:0;
    position: static;
    z-index:3;
    border-radius: 3px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
#mcmenu a {
    text-decoration: none;
    color: #00467F;
}

#mcmenu li
{
    display:flex;
    position:relative;
    font-size:1.1rem;
    font-weight: bolder;
    text-decoration: none;
    margin:0;
    padding:0;
    width:13% ;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    white-space: nowrap;  /* Add this line */
}
#mcmenu li a:hover{
    border-bottom: 4px solid #00467F;
    display: inline-block;
    line-height: 1.5;
}
.full-width span{
    font-size: 1.1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    white-space: nowrap;  /* Add this line */
}

.full-width span:hover::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 4px;
    background-color: #00467F;
}

/*Sub level items
---------------------------------------*/
#mcmenu li.full-width {
    position: relative;
}

#mcmenu li.full-width .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    font-family:inherit;
    color: #00467F;

    background-color: rgba(238, 238, 238, 0.8);
    display:none;
    cursor:default;

    white-space: nowrap;  /* Add this line */
}
#mcmenu .dropdown li {
    display: block;
}
#mcmenu .clm a, #mcmenu .clm h3
{
    font-size:18px;
    font-weight:400;
    font-family:inherit;
    margin:0;
    padding:8px 20px;
    display:block;
    color:inherit;
    text-decoration:none;
}
#mcmenu .clm h3 {
    font-size:20px;
    font-weight:700;
    color: #009AC9;
}

#mcmenu .clm a:hover
{
    color:#000000;
    transition:color 0.2s;
}

#mcmenu li.full-width{
    position:static;
}
#mcmenu li.full-width .dropdown{
    width:100%;
    left:0;
    box-sizing:border-box;
}
#mcmenu li.full-width:hover .dropdown {
    display: block;
}
#mcmenu ul.dropdown
{
    min-width:240px; /* Sub level menu min width */
}
#mcmenu div.dropdown  {
    text-align:center;
}

/* each column */
#mcmenu .clm
{
    text-align:left;
    margin:20px;
    vertical-align:top;/*or middle*/
    width:auto;
    min-width:240px;
    display:inline-block;
    *display:inline;*zoom:1;
}

#mcmenu .clm a:hover
{
    color:#000000;
}

#menu-community span{
    font-size: 1.1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    white-space: nowrap;  /* Add this line */
}

#menu-community span:hover::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 4px;
    background-color: #00467F;
}
#menu-community .right0 {
    position: absolute;
    top: 100%;  /* Position below the parent */
    /* Align left to the parent */
    /*background: #C4362E;*/
    border-radius: 5px;
    transition: opacity 0.3s;
    display: none; /* Initially hide the dropdown */
    z-index: 6;  /* Ensure dropdown appears above other elements */
    height: auto;
    width: auto;
    background-color: rgba(238, 238, 238, 0.8);
}
#menu-community .right0 li{
    width: 100%;
}

/* Hover state to display dropdown */
#menu-community:hover .right0 {
    display: block;
}

/* Additional styles to make it visually appealing */
#menu-community .right0 a {
    padding: 10px;
    color: #00467F;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: normal;
}

#menu-community .right0 a:hover {
    background-color: #00467F;
    color: #FFFFFF;
}

/* Adjust second level dropdown */
#menu-community .right0 > li > ul.right1 {
    position: absolute; /* Set the position of the second dropdown */
    left: -100%; /* Position it to the left of its parent */
    top: 0; /* Align to the top of its parent */
    display: none;
    border-radius: 5px;
}
#menu-community .right0 > li > ul.right1 li{
    width: 100%;
    height: auto;
    background-color: rgba(238, 238, 238, 0.8);
}
/* Hover state to display second level dropdown */
#menu-community .right0 > li:hover > ul.right1 {
    display: block;
}

@media (max-width: 1000px) and (min-width: 700px) {
    #mcmenu li {
        flex-basis: calc(33.33% - 10px);
    }
    #mcmenu li.full-width .dropdown {
        top: 180%;
        overflow-x: hidden;
    }
    .navigation-bar-container{
        height: 180px;
    }
    #menu-community .right0{
        top:80%
    }
}

@media (min-width: 700px) and (max-width: 920px) {
    .background-gallery {
        display: none !important;
    }
}

.menu-icon-wrapper {
    padding: 5px;
    width: 20px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 27%;
    margin-top: 2%;
    display: none;
    flex: 0 0 auto;
}

.three-line {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    width: 100%;
}

.three-line span {
    height: 4px;
    width: 30px;
    background: black;
    transition: all 0.3s ease-in-out;
}

.three-line.cross span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.three-line.cross span:nth-child(2) {
    opacity: 0;
}

.three-line.cross span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.sidebar {
    flex: 0 0 400px;
    transition: 0.5s;
    z-index: 30;
    height: 300px;
    display: none;
    margin-top: 65px;
    margin-left: -160px;
}

.sidebar a {
    text-decoration: none;
    font-size: 16px;
    display: block;
    transition: 0.3s;
    font-weight: normal;
}

.sidebar .closebtn {
    position: relative;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.main-menu {
    width: 400px;
    height: 300px;
    background: #FFFFFF;
    text-align: left;
    display: none;
    flex-direction: column;
    justify-content: flex-end;
}
.main-menu a{
    width: 370px;
    height: 50px;
    display:flex;
    padding-left: 30px;
    align-items: center;
    border-bottom: 1px solid #9e9e9e;
    color: #00467F;
    font-weight: bolder;
}
.main-menu a:last-child {
    border-bottom: none;
}
.color-home{
    background: #0080A7;
    color: #FFFFFF !important;
}

.submenu{
    width: 400px;
    height: 750px;
    display: none;
    background-color: #FFFFFF;
    position: relative;
    top: 0;
}
.submenu-div1{
    height: 7%;
    background: #00467F;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #FFFFFF;
}

.submenu-div1 span {
    letter-spacing: 3px;
}

.submenu-div2 {
    height: 23%;
    margin-top: 2%;
    border-bottom: 2px solid #9e9e9e;
}
.submenu-div2 h3{
    margin-top: 3px;
    color: #0080A7;
}
.submenu-div2 a{
    margin-top: 15px;
    color: #00467F;
    font-size: 18px;
}
.submenu-div3{
    height: 34%;
    margin-top: 3%;
    border-bottom: 2px solid #9e9e9e;
}
.submenu-div3 h3{
    margin-top: 6px;
    color: #0080A7;
}
.submenu-div3 a{
    margin-top: 8px;
    color: #00467F;
    font-size: 18px;
}
.submenu-div4 {
    height: 30%;
}
#gallery-submenu a:hover{
    text-decoration: underline 2px #00467F;
}
.submenu1{
    width: 400px;
    height:600px;
    display: none;
    background-color: #FFFFFF;
    position: relative;
    top: 0;
}
.submenu1-div1{
    height: 10%;
    background: #00467F;
}
.submenu1-div1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #FFFFFF;
}
.submenu1-div1 span {
    letter-spacing: 3px;
}

.submenu1-div5 {
    height: 33%;
    margin-top: 2%;
    border-bottom: 2px solid #9e9e9e;
}
.submenu1-div5 h3{
    margin-top: 3px;
    color: #0080A7;
}
.submenu1-div5 a{
    margin-top: 15px;
    color: #00467F;
    font-size: 18px;
}
.submenu1-div6{
    height: 27%;
    margin-top: 3%;
    border-bottom: 2px solid #9e9e9e;
}
.submenu1-div6 h3{
    margin-top: 6px;
    color: #0080A7;
}
.submenu1-div6 a{
    margin-top: 8px;
    color: #00467F;
    font-size: 18px;
}
.submenu1-div7{
    height: 23%;
    margin-top: 2%;
}
.submenu1-div7 h3{
    margin-top: 6px;
    color: #0080A7;
}
.submenu1-div7 a{
    margin-top: 8px;
    color: #00467F;
    font-size: 18px;
}


.submenu2{
    width: 400px;
    height:350px;
    display: none;
    background-color: #FFFFFF;
    position: relative;
    top: 0;
}
.submenu2-div1{
    height: 16%;
    background: #00467F;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #FFFFFF;
}
.submenu2-div1 span {
    letter-spacing: 3px;
}
.submenu2-div8{
    height: 14%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #9e9e9e;
    padding-left: 10px;
    color: #00467F;
}

#gallery-submenu a:hover{
    text-decoration: underline 2px #00467F;
}
#help-submenu a:hover{
    text-decoration: underline 2px #00467F;
}
.submenu2-div8:hover{
    background: #0080A7;
    color: #FFFFFF;
}

@media (max-width: 700px) {
    .menu-icon-wrapper {
        display: flex;
    }
    #mcmenu {
        display: none;
    }
}
@media (min-width: 700px) {
    .menu-icon-wrapper {
        display: none;
    }
    .sidebar{
        display: none;
    }
    #mcmenu {
        display: flex;
    }
}





.top-trust-indicate-container{
    position: absolute;
    top: 170px;
    right: 15%;
    width: 350px;
    height: 280px;
    z-index: 2;
    /*clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%);*/
    border-radius: 30px;
    background: rgba(0, 70, 127, 0.8);
}

.register-button {
    width: 60%;
    height: 50px;
    border-radius: 15px;
    font-size: 1.2rem;
    border: 5px solid #00467F;
    cursor: pointer;
    font-weight: bolder;
    display: inline-block;
    padding-left: 15px;

}
.register-button-color{
    color: #00467F;
}
.register-button-background-color{
    background-color: #ffffff;
}
.register-button-color:hover{
    color: #ffffff;
}
.register-button-background-color:hover{
    border: 2px solid #ffffff;
    background-color: #00467F;
}

.register-button:hover .fa-chevron-right{
    animation: move-right 0.7s infinite linear;
}

.picture-upload-recognition-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 450px;
    margin-top: 100px;
    flex-direction: row;
    position: relative;
}
.picture-upload-recognition {
    width: 28%;
    height: 420px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 4%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    overflow: visible;
}

.picture-hub-picture {
    height: 250px;
    width: 90%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 20px;
    position: relative;
    background-image: url("picture-hub-picture.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 700px;
}

.picture-hub-title {
    background: #ffffff;
    color: #00467F;
    height: 30px;
    width: 60%;
    max-width: 180px;
    z-index: 2;
    position: relative;
    top: 155px;
    left: -10px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bolder;
}
.picture-hub-content {
    background: #0080A7;
    width: 90%;
    height: 200px;
    left: 5px;
    position: relative;
    top: 155px;
}
.find-out-more-button {
    width: 50%;
    height: 40px;
    border-radius: 40px;
    font-size: 0.9rem;
    border: 5px solid #0080A7;
    cursor: pointer;
    font-weight: bolder;
    display: inline-block;
    padding-left: 15px;
    margin-left: 25%;
    margin-top: 5%;
    white-space: nowrap;
    overflow: hidden;
}

.find-out-more-button-color{
    color: #00467F;
}
.find-out-more-button-background-color{
    background-color: #ffffff;
}
.find-out-more-button-color:hover{
    color: #ffffff;
}
.find-out-more-button-background-color:hover{
    border: 2px solid #ffffff;
    background-color: #0080A7;
}
.recognition-picture {
    height: 250px;
    width: 90%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 20px;
    position: relative;
    background-image: url("recognition-picture.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 700px;
}

.recognition-title {
    background: #ffffff;
    color: #00467F;
    height: 30px;
    width: 60%;
    max-width: 180px;
    z-index: 2;
    position: relative;
    top: 155px;
    right: 10px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bolder;
}
.recognition-content {
    background: #0080A7;
    width: 90%;
    height: 200px;
    right: 25px;
    position: relative;
    top: 155px;
}

.card {
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 70%;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;

    transition: all 0.2s;
    cursor: pointer;
    margin-top: 50px;
    box-shadow: 0px 0px 5px -1.5px #000;
    max-width: 300px;
}

.card::before {
    content: '';
    width: 99%;
    height: 99%;
    background:#009AC9;
    position: absolute;
    z-index: -1;
    top: 1px;
    left: 1px;
    border-radius: 25px;
    transition: all 0.3s;
}

.card__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card__img {
    width: 80%;
    margin-left: 10%;
}

.card__title {
    color: #00467F;
    font-weight: 900;
    font-size: 25px;
}

.card__subtitle {
    color: #00467F;
    font-weight: 600;
    font-size: 20px;
}

.card__icon {
    width: 40px;
    height: 40px;
    transform: rotate(-45deg);
    transition: all 0.3s;
}

.card__icon svg {
    width: 100%;
    height: 100%;
}

.card__icon g {
    fill: #00467F;
}

.card__icon circle, polyline, line {
    stroke: #00467F;
}

.card:hover .card__icon {
    transform: rotate(0);
}

.card:hover .card__icon circle, .card:hover .card__icon polyline, .card:hover .card__icon line {
    stroke: #0080A7;
}

.card:hover .card__icon g {
    fill: #0080A7;
}

.card:hover {
    box-shadow: 0px 0px 20px -5px #000;
}

.card:hover::before {
    transform: rotate(10deg);
    box-shadow: 0px 0px 20px -5px #000;
}

/* remove svg from class ="card__img" and last styles below css code before use */
.st1 {
    fill: #fff
}
.st2 {
    fill: none;
    stroke: #242c88;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10
}
.st7 {
    fill: #00467F;
}
.st9 {
    fill: #bc8d66
}
.st15,.st16 {
    opacity: .4;
    fill: #242c88
}
.st16 {
    opacity: .2
}
.st18 {
    fill: #00467F;
}
.st53 {
    fill: none;
    stroke: #242c88;
    stroke-width: 1.848;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10
}
@media (max-width: 800px) {
    .picture-upload-recognition-container {
        flex-direction: column;  /* 使子元素垂直堆叠 */
        height: auto;            /* 移除固定高度，以适应子元素 */
    }

    .picture-upload-recognition {
        width: 80%;             /* 充满整个容器 */
        /* 移除左边距，使其居中 */
        margin-top: 10px;        /* 您可以根据需要调整这个上边距 */
        margin-left: 10%;
    }
}



.top-10-container {
    width: 100%;
    overflow: hidden;
    position: relative; /* This will ensure the half arrow is not cut off */
    height: 450px;
    background: #eeeeee;
    margin-top: 3%;
    display: flex;
    flex-direction: column;  /* Arrange children in a column */
    align-items: center;
}
.top-10-container > div:first-child {
    width: 90%;
    height:50px;
    margin-bottom: 20px;
    font-size: 24px;
    color: #00467F;
    font-weight: bolder;
    align-items: center;  /* Vertically center the text or content */
    /* Horizontally center the text or content */
    display: flex;
    margin-left: -7%;
}
.top-10-container:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;  /* Adjust the thickness of the line as needed */
    height: 20%; /* The line height is 10% of the .top-10-container */
    background-color: #FFCD29;  /* Adjust the color of the line */
}
.gallery-wrapper {
    width: 90%;
    margin: 0;
    position: relative;
    overflow: hidden;
    max-width: calc(5 * (280px + 1%));
    height: 350px;
}

.control-left-wrapper, .control-right-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #0080A7;
    width: 3.5%;
    margin-left:0.75%;
    margin-right:0.75%;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
    color: #FFFFFF;
}
.control-left-wrapper {
    left: 0;
    color: #FFFFFF;
}

.control-right-wrapper {
    right: 2%;
    color: #FFFFFF;
}

.control-show-picture {
    background-color: transparent;
    border: none;
    font-size: 3vw;
    cursor: pointer;
    color: #FFFFFF;
}
.control-show-picture:hover {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite;
}
@keyframes scale-up-center {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}
.gallery {
    display: flex;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    height: 400px;
}
.gallery-container {
    flex: 0 0 calc(20% - 3%);
    margin-right: 3%;
    height: 400px;
    display: flex;
    flex-direction: column;
    max-width: 280px;

}
.photo-div {
    height: 40%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background: #FFFFFF;
}
.photo-div img {
    width: 100%;
    height: auto;
    display: block;
}
.info-div {
    display: flex;
    flex-direction: column;
    padding: 10px; /* adjust as necessary */
    height: 60%;
    background: #FFFFFF;
}

.rating {
    display: flex;
    align-items: center;
    height: 15%;
    font-size: 1.3rem;
    color: #00467F;
    border-bottom: 2px dotted #00467F;
}

.message {
    height: 10%;
    overflow: hidden;
    color: #00467F;
    margin-bottom: 2%;
}

.watch-list, .analysis {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13%;
    margin-bottom: 10%;
    color: #00467F;
}
.watch-list:hover, .analysis:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    color: #C4362E;

}
.fa-star{
    color: #FFCD29;
}
/* Adjustments for smaller screens */
@media (max-width: 950px) {
    .gallery > div {
        flex: 0 0 calc(33.33% - 3%);
        margin-right: 3%;
    }
}

.question-jpeg-container{
    height: 450px;
    width: 100%;
    display: flex;
    overflow: visible; /* 保证超出的部分可见 */
    margin-top: 3%;
}

.question-container{
    width: 35%;
    height: 450px;
    border-radius: 10px;
    margin-left: 10%;
    position: relative;
    display: flex;
    overflow: visible;
    flex-direction: column;
    max-width: 600px;
}

.div1 {
    width: 40%;
    height: 45px;
    background: #00467F; /* 为了可见性 */
    position: relative;
    top: calc(50% - 200px); /* 考虑到div2和div3的高度及其覆盖，进行位置调整 */
    z-index: 3;
    left: 3%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    color: #FFFFFF;

}

.div2 {
    width: 80%;
    height: 180px;
    background: #0080A7; /* 为了可见性 */
    position: relative;
    top: calc(50% - 220px); /* 将div2稍微向上移动，以保持在容器中间 */
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left:10px;
    padding-right:10px;
    color: #FFFFFF;
    font-weight: 300;
}

.div3 {
    width: 80%;
    height: 180px;
    background: #eeeeee; /* 为了可见性 */
    position: relative;
    top: calc(50% - 100px - 140px); /* 让div3在div2下面，并保持其中30%覆盖在div2的右下角 */
    z-index: 2;
    left: 20%;
    align-items: center;
}
.question-input{
    background-color: #F2F2F2;
    width: 60%;
    height: 30%;
    margin-top: 3%;
    margin-left: 10%;
    float: left;
    font-size: 1.5vw;

}
.question-button{
    width: 15%;
    height: 31%;
    float: left;
    margin-top: 3%;
    margin-right: 5%;
    background-color: #00467F;
    color: #F2F2F2;
    font-size: 1.5vw;
    font-weight: bolder;
    cursor: pointer;
}
.question-button:hover{
    animation: slide-fwd-center 0.8s infinite;
    background-color: #F2F2F2;
    color: #636363;
}
.top-question-text1{
    font-size: 15px;
    /*padding:5%;*/
    padding-top: 5%;
    padding-left: 5%;
    font-weight: bolder;
    font-style: italic;
    color: #000000;
}
.top-question-text2{
    font-size: 15px;
    padding-left: 7%;
    color: #00467F;

}
.jpeg-metadata-container {
    display: flex;
    width: 40%;
    height: 450px;
    margin-left: 4%;
    margin-top: -3%;
}

.company-photo{
    float: left;
    width: 100%;
    height: 450px;
    margin-left: 2%;
}

.household{
    width: 47%;
    height: 440px;
    margin-top: 5px;
    background-color: #FFFFFF;
    margin-left: 2%;
    margin-right: 1%;
    float: left;
    box-shadow: 2px 5px 4px 4px #F1F1F1;
    max-width: 300px;
}
.household-image{
    width: 100%;
    height: 40%;
}
.image-title{
    width: 70%;
    height: 50px;
    background-color: #00467F;
    position: relative;
    top:-10%;
    color: #F2F2F2;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    opacity: 0.9;
}
.household-text{
    width: 90%;
    height: 40%;
    margin-left: 4%;
    margin-top: -8%;
    font-size: 17px;
    color: #00467F;
    overflow: hidden;
}
.household-button{
    width: 100%;
    height: 45px;
    /*background-color: #CB2821;*/
    margin-top: 8%;
    text-align: center;
    line-height: 45px;
    /*line-height: ;*/
    font-size: 20px;
    color: #00467F;
    font-weight: bolder;
    overflow: hidden;
}
.household-button:hover{
    animation: move-right 0.7s infinite linear;
}

@media (max-width: 800px) {
    /* 允许主容器的高度自动扩展，并使其子元素垂直排列 */
    .question-jpeg-container{
        flex-direction: column;
        align-items: center; /* 为了让子元素在容器中居中 */
        height: auto;  /* 允许高度自动扩展 */
        padding-bottom: 60px;
    }
    /* 设置子元素宽度为 80% 并且高度为 300px */
    .question-container,
    .jpeg-metadata-container {
        width: 80%;
        height: 450px;
        margin-top: 30px;  /* 添加一些上边距，使内容不会与顶部贴得太紧 */
    }
}

.exhibition-container{
    width: 100%;
    height: 350px;
    background-image: url("gallery-background.png");
    background-size: cover;
    display: flex;
    justify-content: center;  /* 水平居中 */
    align-items: center;      /* 垂直居中 */
    flex-direction: column;
}
.exhibition-card {
    width: 300px;
    border-radius: 20px;
    background: #00467F;
    margin-left: 30%;
    padding: 5px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.exhibition-card:hover {
    transform: scale(1.05);
}

.exhibition-card .exhibition-top-section {
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #006B91 0%, #0093BD 100%);
    position: relative;
}

.exhibition-card .exhibition-top-section .exhibition-border {
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 130px;
    background: #1b233d;
    position: relative;
    transform: skew(-40deg);
    box-shadow: -10px -10px 0 0 #1b233d;
}

.exhibition-card .exhibition-top-section .exhibition-border::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    right: -15px;
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    box-shadow: -5px -5px 0 2px #1b233d;
}

.exhibition-card .exhibition-top-section::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    background: rgba(255, 255, 255, 0);
    height: 15px;
    width: 15px;
    border-top-left-radius: 15px;
    box-shadow: -5px -5px 0 2px #1b233d;
}

.exhibition-card .exhibition-top-section .exhibition-icons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;

}

.exhibition-card .exhibition-top-section .exhibition-icons .exhibition-logo {
    height: 100%;
    aspect-ratio: 1;
    padding: 0 0 7px 15px;
    color: #FFFFFF;
    font-size: 20px;
    white-space: nowrap;
}
.exhibition-card .exhibition-top-section .exhibition-icons .exhibition-logo .exhibition-top-section {
    height: 100%;
}

.exhibition-card .exhibition-top-section .exhibition-icons .exhibition-social-media {
    height: 100%;
    padding: 8px 15px;
    display: flex;
    gap: 7px;
}

.exhibition-card .exhibition-top-section .exhibition-icons .exhibition-social-media .exhibition-svg {
    height: 100%;
    fill: #1b233d;
}

.exhibition-card .exhibition-top-section .exhibition-icons .exhibition-social-media .exhibition-svg:hover {
    fill: white;
}

.exhibition-card .exhibition-bottom-section {
    margin-top: 15px;
    padding: 10px 5px;
}

.exhibition-card .exhibition-bottom-section .title {
    display: block;
    font-size: 17px;
    font-weight: bolder;
    color: white;
    text-align: center;
    letter-spacing: 2px;
}

.exhibition-card .exhibition-bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.exhibition-card .exhibition-bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: rgba(170, 222, 243, 0.721);
}

.exhibition-card .exhibition-bottom-section .row .item .big-text {
    font-size: 12px;
    display: block;
}

.exhibition-card .exhibition-bottom-section .row .item .regular-text {
    font-size: 9px;
}

.exhibition-card .exhibition-bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.126);
    border-right: 1px solid rgba(255, 255, 255, 0.126);
}
@media (max-width: 800px) {
    /* 允许主容器的高度自动扩展，并使其子元素垂直排列 */
    .exhibition-container{
        width: 100%;
        flex-direction: column;
        align-items: center; /* 为了让子元素在容器中居中 */
        height: auto;  /* 允许高度自动扩展 */
        padding-bottom: 60px;
    }
    /* 设置子元素宽度为 80% 并且高度为 300px */
    .exhibition-card {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-top: 5%;
    }
}
.bottom-register-example-container{
    width: 100%;
    height: 400px;
    display: flex;
    overflow: visible; /* 保证超出的部分可见 */
    margin-top: 3%;
}
.bottom-register{
    width: 45%;
    height: 400px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 4%;
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: visible;
    max-width: 600px;
}

.bottom-register-picture {
    height: 250px;
    width: 90%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 20px;
    position: relative;
    background-image: url("picture-hub-picture.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 700px;
}

.bottom-register-title {
    background: #ffffff;
    color: #00467F;
    height: 30px;
    width: 60%;
    max-width: 180px;
    z-index: 2;
    position: relative;
    top: 155px;
    left: 20px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bolder;
}
.bottom-register-content {
    background: #0080A7;
    width: 80%;
    height: 180px;
    left: -4%;
    position: relative;
    top: 140px;
}
.find-out-more-button {
    width: 50%;
    height: 40px;
    border-radius: 40px;
    font-size: 0.9rem;
    border: 5px solid #0080A7;
    cursor: pointer;
    font-weight: bolder;
    display: inline-block;
    padding-left: 15px;
    margin-left: 25%;
    margin-top: 5%;
    white-space: nowrap;
    overflow: hidden;
}

.find-out-more-button-color{
    color: #00467F;
}
.find-out-more-button-background-color{
    background-color: #ffffff;
}
.find-out-more-button-color:hover{
    color: #ffffff;
}
.find-out-more-button-background-color:hover{
    border: 2px solid #ffffff;
    background-color: #0080A7;
}

.bottom-example-container {
    display: flex;
    width: 40%;
    height: 400px;
    margin-left: 4%;
}

.bottom-example{
    float: left;
    width: 100%;
    height: 400px;
    margin-left: 2%;
}

.example{
    width: 47%;
    height: 400px;
    margin-top: 5px;
    background-color: #FFFFFF;
    margin-left: 2%;
    margin-right: 1%;
    float: left;
    box-shadow: 2px 5px 4px 4px #F1F1F1;
    max-width: 250px;
}
.example-image{
    width: 100%;
    height: 150px;
}
.example-title{
    width: 70%;
    height: 30px;
    background-color: #00467F;
    position: relative;
    top:-7%;
    color: #F2F2F2;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
    opacity: 0.9;
}
.example-text{
    width: 90%;
    height: 180px;
    font-weight: bolder;
    margin-left: 4%;
    margin-top: -8%;
    font-size: 18px;
    color: #00467F;
    overflow: hidden;
}
.example-button{
    width: 100%;
    height: 30px;
    /*background-color: #CB2821;*/
    margin-top: 3%;
    text-align: center;
    line-height: 30px;
    /*line-height: ;*/
    font-size: 20px;
    color: #00467F;
    font-weight: bolder;
    overflow: hidden;
}
.example-button:hover{
    animation: move-right 0.7s infinite linear;
}
@media (max-width: 800px) {
    /* 允许主容器的高度自动扩展，并使其子元素垂直排列 */
    .bottom-register-example-container{
        flex-direction: column;
        align-items: center; /* 为了让子元素在容器中居中 */
        height: auto;  /* 允许高度自动扩展 */
    }
    /* 设置子元素宽度为 80% 并且高度为 300px */
    .bottom-register,
    .bottom-example-container {
        width: 80%;
        height: 400px;
        margin-top: 30px;  /* 添加一些上边距，使内容不会与顶部贴得太紧 */
    }
}

.fake-gallery{
    width: 100%;
    height: auto;
    margin-top: 4%;
}
@media (max-width: 800px) {
    /* 允许主容器的高度自动扩展，并使其子元素垂直排列 */
    .fake-gallery{
        flex-direction: column;
        align-items: center; /* 为了让子元素在容器中居中 */
        height: auto;  /* 允许高度自动扩展 */
    }
    /* 设置子元素宽度为 80% 并且高度为 300px */
    #ninja-slider{
        width: 80%;
        height: auto;
        margin-top: 30px;  /* 添加一些上边距，使内容不会与顶部贴得太紧 */
    }
}
.fake-title{
    height: 50px;
    text-align:left;
    line-height: 50px;
    font-size: 24px;
    color: #00467F;
    font-weight: bolder;
    align-items: center;  /* Vertically center the text or content */
    /* Horizontally center the text or content */
    display: flex;
    padding-left: 2%;
}

#ninja-slider {
    width:100%;
    background:#eeeeee;
    padding-bottom:10px;
    margin:0 auto;
    overflow:hidden;
    box-sizing:border-box;
}

#ninja-slider.fullscreen {
    background:black;
}

#ninja-slider.fullscreen #ninja-slider-prev {
    left: -50px;
}
#ninja-slider.fullscreen #ninja-slider-next {
    right: -50px;
}


#ninja-slider .fs-icon {
    top:0px;
    right:0px;
    width:45px;
    height:45px;
    background: rgba(0,0,0,0.1) url(fullscreen.png) no-repeat 0 0;
    z-index:2;
    opacity:0;
    -webkit-transition:opacity 0.8s;
    transition:opacity 0.8s;
}

#ninja-slider:hover .fs-icon {
    opacity: 1;
}

#ninja-slider.fullscreen .fs-icon {
    background-position: center -45px;
    opacity:1;
}

#ninja-slider .slider-inner {
    max-width:1000px;
    margin:0 auto;/*center-aligned*/
    font-size:0px;
    position:relative;
    box-sizing:border-box;

}

#ninja-slider.fullscreen .slider-inner {
    max-width:900px;
    max-height:90%;
}

#ninja-slider ul {
    /*overflow:hidden;*/
    position:relative;
    list-style:none;
    padding:0;
    box-sizing:border-box;
}

#ninja-slider li {
    background-color:white;
    width:100%;
    height:130%;
    top:0;
    left:0;
    position: absolute;
    font-size:12px;
    list-style:none;
    margin:0;
    padding:0;
    opacity:0;
    overflow:hidden;
    box-sizing:border-box;
}

#ninja-slider li.ns-show {
    opacity:1;
}



/* --------- slider image ------- */
#ninja-slider .ns-img {
    background-color:#eeeeee;
    background-size:contain;/*Note: If transitionType is zoom, it will be overridden to cover.*/
    border-radius:3px;
    cursor:default;
    display:block;
    position: absolute;
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-position:center center;
}


/* ---------Arrow buttons ------- */
/* The arrow button id should be: slider id + ("-prev", "-next", and "-pause-play") */
#ninja-slider-pause-play { display:none;}

#ninja-slider-prev, #ninja-slider-next
{
    position: absolute;
    display:inline-block;
    width:42px;
    height:56px;
    line-height:56px;
    top: 50%;
    margin-top:-28px;
    background-color:#0080A7;
    background-color:#0080A7\9;/*IE8 hack*/
    backface-visibility:hidden;
    color:#FFFFFF;
    overflow:hidden;
    white-space:nowrap;
    -webkit-user-select: none;
    user-select:none;
    border-radius:2px;
    z-index:10;

    font-family:sans-serif;
    font-size:13px;
    cursor:pointer;
    -webkit-transition:all 0.7s;
    transition:all 0.7s;
}

.slider-inner:hover #ninja-slider-prev, .slider-inner:hover #ninja-slider-next {
    opacity:1;
}


#ninja-slider-prev {
    left: 0;
}
#ninja-slider-next {
    right: 0;
}

/* arrows */
#ninja-slider-prev::before, #ninja-slider-next::before {
    position: absolute;
    top: 17px;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-left: 2px solid white;
    border-top: 2px solid white;
}

#ninja-slider-prev::before {
    -ms-transform:rotate(-45deg);/*IE 9*/
    -webkit-transform:rotate(-45deg);
    transform: rotate(-45deg);
    backface-visibility:hidden;
    right:4px;
}

#ninja-slider-next::before {
    -ms-transform:rotate(135deg);/*IE 9*/
    -webkit-transform:rotate(135deg);
    transform: rotate(135deg);
    backface-visibility:hidden;
    left:4px;
}


/*pagination num within the arrow buttons*/
#ninja-slider-prev div, #ninja-slider-next div {display:none;}


/*------ pager(nav bullets) ------*/
/* The pager id should be: slider id + "-pager" */
#ninja-slider-pager { display:none;}


#ninja-slider-pager, #ninja-slider-prev, #ninja-slider-next, #ninja-slider-pause-play
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}


/*Responsive settings*/
@media only screen and (max-width:800px){

    #ninja-slider .fs-icon {
        display:none;
    }
}
#thumbnail-slider {
    transform:scale(1.5);
    transition:transform 0.25s;
    opacity:0.8;
    margin:4px auto; /*center-aligned*/
    width:100%;
    max-width:550px;
    padding:70px 40px;/*Gives room for arrow buttons*/
    box-sizing:border-box;
    position:relative;
    -webkit-user-select: none;
    user-select:none;
}

#thumbnail-slider:hover {

    transform:scale(1.8);
    opacity:1;
}

#ninja-slider.fullscreen #thumbnail-slider {
    width:90%;
    max-width:1120px;
}

#thumbnail-slider div.inner {
    /*the followings should not be changed */
    position:relative;
    overflow:hidden;
    padding:2px 0;
    margin:0;
}


#thumbnail-slider div.inner ul {

    /*the followings should not be changed */
    white-space:nowrap;
    position:relative;
    left:0; top:0;
    list-style:none;
    font-size:0;
    padding:0;
    margin:0;
    float:left!important;
    width:auto!important;
    height:auto!important;
}

#thumbnail-slider ul li {
    opacity:1;
    overflow:visible;
    display:inline-block;
    *display:inline!important; /*IE7 hack*/
    border:2px solid #222;
    margin:0 4px;/* Spacing between thumbs*/
    box-sizing:content-box;

    text-align:center;
    vertical-align:middle;
    padding:0;
    position:relative;
    list-style:none;
    backface-visibility:hidden;

    transition:all 0.2s;
    -webkit-transform:scale(1);
    transform:scale(1);
}

#thumbnail-slider ul li.active {
    border-color:white;
}

#thumbnail-slider li:hover {
    border-color:rgba(255,255,255,0.7);
}


#thumbnail-slider .thumb {
    width:100%;
    height: 100%;
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center center;
    display:block;
    position:absolute;
    font-size:0;
}


/* --------- Captions ------- */
#thumbnail-slider li > span {
    position:absolute;
    color:rgba(255,255,255,0.7);
    font-size:22px;
    bottom:2px;
}


/* --------- navigation controls ------- */
/* The nav id should be: slider id + ("-prev", "-next", and "-pause-play") */

#thumbnail-slider-pause-play {display:none;} /*.pause*/

#thumbnail-slider-prev, #thumbnail-slider-next
{
    position: absolute;
    background-color:none;
    width:40px;
    height:50px;
    line-height:50px;
    top: 50%;
    margin:0;
    margin-top:-25px;
    color:#00467F;
    z-index:10;
    cursor:pointer;
    opacity:1;
    *background-color:#00467F;/*IE7 hack*/
}

#thumbnail-slider-prev {
    left:0px; right:auto;
}

#thumbnail-slider-next {
    left:auto; right:0px;
}
#thumbnail-slider-next.disabled, #thumbnail-slider-prev.disabled {
    opacity:0.3;
    cursor:default;
}

/* arrows */
#thumbnail-slider-prev::before, #thumbnail-slider-next::before {
    position: absolute;
    top: 15px;
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-left: 3px solid #00467F;
    border-top: 3px solid #00467F;
}

#thumbnail-slider-prev::before {
    left:14px;
    -ms-transform:rotate(-45deg);/*IE9*/
    -webkit-transform:rotate(-45deg);
    transform: rotate(-45deg);
}

#thumbnail-slider-next::before {
    right:14px;
    -ms-transform:rotate(135deg);/*IE9*/
    -webkit-transform:rotate(135deg);
    transform: rotate(135deg);
}

/*Responsive settings*/
@media only screen and (max-width:736px){

    #thumbnail-slider {
        display:none;
    }

    #thumbnail-slider-prev, #thumbnail-slider-next {
        display:none;
    }
}


.bottom-navigation-bar{
    width: 100%;
    height: 80px;
    background: #333333 ;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.connect-container{
    height: 60%;
    width: 500px;
    background: #404040;
    position: absolute;
    top: -30%;
    display: inline-block;
    right: 0;
    z-index: 1;
}
.accessibility-container{
    height: 50%;
    bottom: 0;
    background:#333333;
    position: absolute;
    width: 100%;
}
.connect-table th, .connect-table td {
    padding: 8px;
    text-align: center;
}

.connect-table th:first-child, .connect-table td:first-child {
    width: 30%;
}

.connect-table th:not(:first-child), .connect-table td:not(:first-child) {
    width: 16%;
}
.accessibility{
    width: 500px;
    height: 100%;
    position: absolute;
    right: 0;
}
.site-link1,
.site-link,
.disclaimer-text {
    margin: 0 10px;
    font-family: "Inter", sans-serif;
    color: #ffffff;
    font-size: 3px;
    opacity: 0.7;
}

.site-link1:hover, .disclaimer-text:hover{
    border-bottom: 1px solid #ffffff;
}

