_______________________________________________________________IMG_7531.JPG_______________________________________________________________
GPSLatitudeRef - S
GPSLatitude - (33.0, 59.0, 24.77)
GPSLongitudeRef - E
GPSLongitude - (151.0, 13.0, 54.14)
GPSAltitudeRef - b'\x00'
GPSAltitude - 7.7245347208325
GPSTimeStamp - (7.0, 39.0, 40.0)
GPSSpeedRef - K
GPSSpeed - 0.0
GPSImgDirectionRef - T
GPSImgDirection - 295.1409911640415
GPSDestBearingRef - T
GPSDestBearing - 295.1409911640415
GPSDateStamp - 2024:02:23
GPSHPositioningError - 4.519517979616691
ResolutionUnit - 2
ExifOffset - 242
Make - Apple
Model - iPhone 14 Pro Max
Software - 17.2
Orientation - 6
DateTime - 2024:02:23 18:39:41
YCbCrPositioning - 1
XResolution - 72.0
YResolution - 72.0
HostComputer - iPhone 14 Pro Max
ExifVersion - b'0232'
ComponentsConfiguration - b'\x01\x02\x03\x00'
ShutterSpeedValue - 11.492776715530061
DateTimeOriginal - 2024:02:23 18:39:41
DateTimeDigitized - 2024:02:23 18:39:41
ApertureValue - 1.663754482562451
BrightnessValue - 9.082524935100423
ExposureBiasValue - 0.0
MeteringMode - 5
Flash - 16
FocalLength - 6.86
ColorSpace - 65535
ExifImageWidth - 4032
FocalLengthIn35mmFilm - 24
SceneCaptureType - 0
OffsetTime - +11:00
OffsetTimeOriginal - +11:00
OffsetTimeDigitized - +11:00
SubsecTimeOriginal - 389
SubjectLocation - (2009, 1505, 2208, 1324)
SubsecTimeDigitized - 389
ExifImageHeight - 3024
SensingMethod - 2
ExposureTime - 0.00034698126301179735
FNumber - 1.78
SceneType - b'\x01'
ExposureProgram - 2
ISOSpeedRatings - 80
ExposureMode - 0
FlashPixVersion - b'0100'
WhiteBalance - 0
LensSpecification - (2.220000028611935, 9.0, 1.7799999713880652, 2.8)
LensMake - Apple
LensModel - iPhone 14 Pro Max back triple camera 6.86mm f/1.78
CompositeImage - 2
MakerNote - b'Apple iOS\x00\x00\x01MM\x004\x00\x01\x00\t\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x02\x00\x07\x00\x00\x02\x00\x00\x00\x02\x84\x00\x03\x00\x07\x00\x00\x00h\x00\x00\x04\x84\x00\x04\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x05\x00\t\x00\x00\x00\x01\x00\x00\x00\xb2\x00\x06\x00\t\x00\x00\x00\x01\x00\x00\x00\xb9\x00\x07\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x08\x00\n\x00\x00\x00\x03\x00\x00\x04\xec\x00\x0c\x00\n\x00\x00\x00\x02\x00\x00\x05\x04\x00\r\x00\t\x00\x00\x00\x01\x00\x00\x00\x13\x00\x0e\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00\x10\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x11\x00\x02\x00\x00\x00%\x00\x00\x05\x14\x00\x14\x00\t\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x17\x00\x10\x00\x00\x00\x01\x00\x00\x059\x00\x19\x00\t\x00\x00\x00\x01\x00\x00 \x02\x00\x1f\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00 \x00\x02\x00\x00\x00%\x00\x00\x05A\x00!\x00\n\x00\x00\x00\x01\x00\x00\x05f\x00#\x00\t\x00\x00\x00\x02\x00\x00\x05n\x00%\x00\x10\x00\x00\x00\x01\x00\x00\x05v\x00&\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\'\x00\n\x00\x00\x00\x01\x00\x00\x05~\x00+\x00\x02\x00\x00\x00%\x00\x00\x05\x86\x00-\x00\t\x00\x00\x00\x01\x00\x00\x15k\x00.\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00/\x00\t\x00\x00\x00\x01\x00\x00\x00;\x000\x00\n\x00\x00\x00\x01\x00\x00\x05\xab\x006\x00\t\x00\x00\x00\x01\x00\x00\x9d\xa3\x007\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x008\x00\t\x00\x00\x00\x01\x00\x00\x047\x009\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00:\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00;\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00<\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00=\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00?\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00@\x00\x07\x00\x00\x00J\x00\x00\x05\xb3\x00A\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00B\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00C\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00D\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00E\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00F\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00H\x00\t\x00\x00\x00\x01\x00\x00\x047\x00I\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00J\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00M\x00\n\x00\x00\x00\x01\x00\x00\x05\xfd\x00N\x00\x07\x00\x00\x00y\x00\x00\x06\x05\x00O\x00\x07\x00\x00\x00+\x00\x00\x06~\x00R\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00S\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x02\x02O\x02\x16\x01U\x01q\x01\x1d\x01Q\x01\xb7\x00\x92\x00C\x00\x14\x00\x10\x00\x19\x00!\x00 \x00\x1c\x00\xd2\x00\xa1\x01@\x01\xdd\x00\xeb\x00\x03\x01\x0b\x01\xba\x00\x93\x00J\x00\x14\x00\x0e\x00\x18\x00 \x00!\x00\x1e\x00\x9d\x004\x01.\x01\xcf\x00\xe6\x00\t\x01"\x01\xcc\x00\x9f\x00M\x00\x14\x00\x10\x00\x15\x00 \x00 \x00\x1f\x00\x9d\x00\x03\x01\x05\x01\xd5\x00\xe8\x00\x06\x01*\x01\xbd\x00\xbb\x00Y\x00\x14\x00"\x00 \x00!\x00!\x00\x1c\x00\x9f\x00\xe8\x00\xf7\x00\xfa\x00\xee\x00\x05\x01\n\x01\xbc\x00\xd8\x00h\x00)\x006\x00%\x00"\x00"\x00\x1f\x00\xc6\x00\xc8\x01\xfe\x00\xeb\x00\xf0\x00\x04\x01\xe1\x00\xa9\x00\xf4\x00\x8b\x00,\x00:\x00.\x00#\x00 \x00%\x00\xb3\x00I\x01\xcb\x00\xdc\x00(\x01\xf6\x00\xc1\x00\xb8\x00 \x01\xb3\x00>\x00;\x000\x00\x1e\x00\x1b\x00*\x00\xbb\x00\xee\x00\xcb\x00\xe8\x00\x0f\x01\xe3\x00\xa8\x00\xcf\x00K\x01\xd4\x00N\x009\x00+\x00\x1b\x00\x1e\x00)\x00\xb3\x00\xcf\x00\xde\x00\n\x016\x01\xd7\x00\xb6\x00\xf7\x00v\x01\xef\x00[\x00>\x00!\x00\x14\x00$\x00!\x00\xba\x00\xce\x00\xf5\x00\x1e\x01/\x01\xa2\x00\xcd\x00\x0e\x01\xf0\x01\xff\x00k\x00X\x00#\x00\x17\x00\x1d\x004\x00\xc5\x00\xda\x00\xf5\x00\x03\x01\xe9\x00\x9c\x00\xca\x00\x1c\x01m\x02\x19\x01|\x00a\x00-\x00+\x00\x1d\x00;\x00\xcb\x00\xe1\x00\xf7\x00\x19\x01\xfc\x00\xae\x00\xda\x00D\x01\xad\x02>\x01\x95\x00x\x00L\x004\x00-\x00:\x00\xce\x00\xe8\x00\x03\x016\x01\xe9\x00\t\x01\x00\x01\x8e\x01\x8b\x02\\\x01\xb3\x00\x80\x00\\\x00@\x00.\x00"\x00\xda\x00\xf5\x00\x0f\x014\x01\x02\x01\x81\x01\xf5\x00\xc4\x01:\x02\x91\x01\xc0\x00\x8a\x00f\x00E\x000\x00/\x00\xe8\x00\x07\x01\x1e\x01*\x01\x95\x01d\x01\xeb\x00\xeb\x011\x02\xb0\x01\xc8\x00\x92\x00o\x00Q\x001\x009\x00\xeb\x00\x14\x01)\x019\x01K\x02\x1a\x01\xf3\x00V\x02\xd0\x02\xdb\x01\xf1\x00\xb1\x00\x83\x00`\x00<\x00,\x00bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\x08UflagsUvalueYtimescaleUepoch\x10\x01\x13\x00\x01\x81\xde\xe3\xec\x16\xc9\x12;\x9a\xca\x00\x10\x00\x08\x11\x17\x1d\'-/8=\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x19\x81\x00\x10ea\xff\xfe\xbb\xb7\x00\x01Px\x00\x005;\x00\x01\xc8\xc4\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00I\x00\x00\x01\x00C4A00C39-E597-4D91-8925-0B92B603A400\x00\x00\x00\x00\x00\x00P \x0462B8BD5C-717C-4AF7-AAA8-BE52AF9BD904\x00\x00\x00o9\x00\x00Gr\x00\x00\x032\x10\x00\x009\x00\x00\x00\x00\x000\x10\x86\x00\x04\x0f\xbe\x00\x00\x10\xfd65253D29-FBF3-43BC-891A-EDDD904047BA\x00\x00\x00\x00\x00\x00\x00\x00\x01bplist00\xd4\x01\x02\x03\x04\x05\x06\x06\x07Q3Q1Q2Q0\x10\x00"\x00\x00\x00\x00\x10\x01\x08\x11\x13\x15\x17\x19\x1b \x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00\x03\xfdV\x00\x00\x17\xffbplist00\xd2\x01\x02\x03\x04Q1Q2\x10\x03\xa2\x05\n\xd2\x06\x07\x08\tS2.1S2.2#@\x82=\x9b\xe0\x00\x00\x00#@\x90D\x00\x00\x00\x00\x00\xd2\x06\x07\x0b\x0c#?\xd6 \x00\x00\x00\x00\x00#@V\xc0\x00\x00\x00\x00\x00\x08\r\x0f\x11\x13\x16\x1b\x1f#,5:C\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Lbplist00\x10\x00\x08\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n'
https://maps.google.com/?q=-33.99021388888889,151.23170555555555
